explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=361065.48..361083.84 rows=144 width=86) (actual time=47090.377..47157.949 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=361065.48..361078.44 rows=432 width=86) (actual time=47090.372..47157.836 rows=2003 loops=1)
         ->  Sort  (cost=361065.48..361066.56 rows=432 width=66) (actual time=47090.302..47156.238 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=360881.39..361046.57 rows=432 width=66) (actual time=47029.133..47152.164 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=360881.39..361016.85 rows=1080 width=74) (actual time=47029.087..47121.532 rows=45119 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=359881.37..359892.17 rows=540 width=74) (actual time=47003.597..47018.044 rows=15040 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=359881.37..359882.72 rows=540 width=38) (actual time=47003.528..47007.582 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2382kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2411kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2437kB
                                       ->  Nested Loop Semi Join  (cost=202288.72..359856.86 rows=540 width=38) (actual time=5824.514..46956.547 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202288.02..348568.37 rows=9782 width=58) (actual time=5818.532..39141.616 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202287.46..314040.18 rows=54379 width=48) (actual time=5816.229..6665.597 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.10 rows=2500810 width=14) (actual time=0.537..2087.270 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200478.58..200478.58 rows=89030 width=34) (actual time=3212.316..3212.318 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200478.58 rows=89030 width=34) (actual time=64.743..3148.389 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..2.50 rows=34 width=10) (actual time=0.337..0.337 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.14 rows=1 width=10) (actual time=0.133..0.133 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.65 rows=3 width=14) (actual time=0.129..0.129 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.416 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.780 ms, Inlining 0.000 ms, Optimization 6.742 ms, Emission 180.120 ms, Total 194.641 ms
 Execution Time: 47601.728 ms
(49 rows)

