explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=362754.80..362772.18 rows=136 width=86) (actual time=47929.488..47991.525 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=362754.80..362767.07 rows=409 width=86) (actual time=47929.483..47991.414 rows=2003 loops=1)
         ->  Sort  (cost=362754.80..362755.82 rows=409 width=66) (actual time=47929.423..47989.858 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=362580.76..362737.06 rows=409 width=66) (actual time=47867.473..47985.949 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=362580.76..362708.94 rows=1022 width=74) (actual time=47867.393..47955.052 rows=45125 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=361580.73..361590.95 rows=511 width=74) (actual time=47840.581..47854.337 rows=15042 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=361580.73..361582.01 rows=511 width=38) (actual time=47840.499..47844.057 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2399kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2390kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2442kB
                                       ->  Nested Loop Semi Join  (cost=202265.01..361557.75 rows=511 width=38) (actual time=5813.815..47791.222 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202264.32..349264.43 rows=9250 width=58) (actual time=5805.187..39834.597 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202263.75..314034.02 rows=55602 width=48) (actual time=5802.550..6666.982 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.53 rows=2500853 width=14) (actual time=0.486..2052.967 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200415.73..200415.73 rows=90962 width=34) (actual time=3266.918..3266.921 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200415.73 rows=90962 width=34) (actual time=69.266..3200.864 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..2.42 rows=33 width=10) (actual time=0.344..0.344 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.32 rows=1 width=10) (actual time=0.136..0.136 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.67 rows=4 width=14) (actual time=0.131..0.132 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.486 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.332 ms, Inlining 0.000 ms, Optimization 6.598 ms, Emission 191.298 ms, Total 206.228 ms
 Execution Time: 48432.833 ms
(49 rows)

