explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=357778.05..357978.31 rows=1571 width=86) (actual time=49891.233..49952.523 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=357778.05..357919.41 rows=4712 width=86) (actual time=49891.229..49952.413 rows=2003 loops=1)
         ->  Sort  (cost=357778.05..357789.83 rows=4712 width=66) (actual time=49891.176..49950.884 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=355689.13..357490.57 rows=4712 width=66) (actual time=49831.162..49947.088 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=355689.13..357166.63 rows=11780 width=74) (actual time=49831.107..49916.875 rows=45104 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=354689.11..354806.91 rows=5890 width=74) (actual time=49807.452..49821.678 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=354689.11..354703.83 rows=5890 width=38) (actual time=49807.391..49811.329 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2379kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2432kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2419kB
                                       ->  Nested Loop  (cost=202241.40..354320.27 rows=5890 width=38) (actual time=5838.185..49759.008 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202240.84..348450.87 rows=9482 width=58) (actual time=5834.808..41548.010 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202240.28..313991.11 rows=54294 width=48) (actual time=5828.236..6686.059 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.40 rows=2500740 width=14) (actual time=0.286..2078.336 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200434.70..200434.70 rows=88846 width=34) (actual time=3249.755..3249.756 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200434.70 rows=88846 width=34) (actual time=64.865..3183.342 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..2.50 rows=34 width=10) (actual time=0.361..0.361 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.62 rows=1 width=10) (actual time=0.140..0.140 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 15.122 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.992 ms, Inlining 0.000 ms, Optimization 6.633 ms, Emission 181.121 ms, Total 194.746 ms
 Execution Time: 50389.357 ms
(44 rows)

