explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=422712.60..422726.97 rows=113 width=86) (actual time=43260.706..43311.459 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=422712.60..422722.74 rows=338 width=86) (actual time=43260.701..43311.360 rows=2003 loops=1)
         ->  Sort  (cost=422712.60..422713.45 rows=338 width=66) (actual time=43260.667..43309.967 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=422569.33..422698.40 rows=338 width=66) (actual time=43210.184..43306.541 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=422569.33..422675.19 rows=844 width=74) (actual time=43210.149..43280.231 rows=45104 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=421569.31..421577.75 rows=422 width=74) (actual time=43187.414..43198.958 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=421569.31..421570.36 rows=422 width=38) (actual time=43187.368..43189.389 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2451kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2412kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2368kB
                                       ->  Nested Loop Semi Join  (cost=202247.30..421550.90 rows=422 width=38) (actual time=5466.837..43152.018 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202246.61..405963.83 rows=7640 width=58) (actual time=5457.844..35978.182 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202246.04..313991.02 rows=53601 width=48) (actual time=5455.081..6064.931 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.30 rows=2500830 width=14) (actual time=0.583..1887.848 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200463.29..200463.29 rows=87740 width=34) (actual time=3114.123..3114.124 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200463.29 rows=87740 width=34) (actual time=59.315..3063.976 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.99 rows=36 width=10) (actual time=0.310..0.310 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.123..0.123 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.120..0.120 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 13.291 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.345 ms, Inlining 0.000 ms, Optimization 6.219 ms, Emission 165.970 ms, Total 178.534 ms
 Execution Time: 43702.356 ms
(49 rows)

