explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=419799.23..419998.22 rows=1561 width=86) (actual time=43224.232..43277.373 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=419799.23..419939.69 rows=4682 width=86) (actual time=43224.228..43277.281 rows=2003 loops=1)
         ->  Sort  (cost=419799.23..419810.94 rows=4682 width=66) (actual time=43224.132..43275.917 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=417723.67..419513.80 rows=4682 width=66) (actual time=43173.758..43272.675 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=417723.67..419191.89 rows=11706 width=74) (actual time=43173.713..43246.142 rows=45085 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=416723.64..416840.70 rows=5853 width=74) (actual time=43154.373..43164.135 rows=15028 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=416723.64..416738.27 rows=5853 width=38) (actual time=43154.323..43156.127 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2427kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2428kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2375kB
                                       ->  Nested Loop  (cost=202159.31..416357.39 rows=5853 width=38) (actual time=5361.141..43121.222 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202158.75..404908.45 rows=8607 width=58) (actual time=5358.293..36054.726 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202158.18..313890.55 rows=52822 width=48) (actual time=5351.637..6004.973 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.81 rows=2500781 width=14) (actual time=0.066..1919.700 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200402.16..200402.16 rows=86402 width=34) (actual time=2976.698..2976.699 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200402.16 rows=86402 width=34) (actual time=58.328..2925.969 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.48 rows=33 width=10) (actual time=0.312..0.312 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.120..0.120 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.790 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 5.935 ms, Inlining 0.000 ms, Optimization 6.039 ms, Emission 161.436 ms, Total 173.410 ms
 Execution Time: 43669.833 ms
(44 rows)

