explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420690.36..420894.23 rows=1599 width=86) (actual time=43511.173..43564.217 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420690.36..420834.27 rows=4797 width=86) (actual time=43511.169..43564.112 rows=2003 loops=1)
         ->  Sort  (cost=420690.36..420702.35 rows=4797 width=66) (actual time=43511.111..43562.616 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418563.19..420397.07 rows=4797 width=66) (actual time=43459.723..43559.208 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418563.19..420067.28 rows=11992 width=74) (actual time=43459.690..43533.332 rows=45075 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417563.16..417683.08 rows=5996 width=74) (actual time=43439.517..43450.937 rows=15025 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417563.16..417578.15 rows=5996 width=38) (actual time=43439.464..43442.194 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2401kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2394kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2435kB
                                       ->  Nested Loop  (cost=202161.40..417186.92 rows=5996 width=38) (actual time=5272.238..43406.200 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202160.84..405687.43 rows=8645 width=58) (actual time=5271.001..36235.618 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202160.27..313908.06 rows=53879 width=48) (actual time=5266.847..5932.594 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.15 rows=2500815 width=14) (actual time=0.729..1896.010 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200370.10..200370.10 rows=88094 width=34) (actual time=2947.528..2947.530 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200370.10 rows=88094 width=34) (actual time=59.034..2898.381 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.98 rows=35 width=10) (actual time=0.314..0.314 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.122..0.122 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.334 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.323 ms, Inlining 0.000 ms, Optimization 6.186 ms, Emission 164.403 ms, Total 176.912 ms
 Execution Time: 43950.524 ms
(44 rows)

