explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=429968.53..429986.51 rows=141 width=86) (actual time=44504.562..44554.757 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=429968.53..429981.22 rows=423 width=86) (actual time=44504.558..44554.657 rows=2003 loops=1)
         ->  Sort  (cost=429968.53..429969.59 rows=423 width=66) (actual time=44504.527..44553.155 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=429788.30..429950.08 rows=423 width=66) (actual time=44452.338..44549.676 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=429788.30..429921.00 rows=1058 width=74) (actual time=44452.289..44522.426 rows=45109 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=428788.27..428798.85 rows=529 width=74) (actual time=44430.693..44440.828 rows=15036 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=428788.27..428789.60 rows=529 width=38) (actual time=44430.645..44432.627 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2384kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2447kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2400kB
                                       ->  Nested Loop Semi Join  (cost=202282.05..428764.34 rows=529 width=38) (actual time=5543.261..44401.376 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202281.35..409233.57 rows=9573 width=58) (actual time=5536.102..37052.609 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202280.78..314034.94 rows=54545 width=48) (actual time=5532.028..6138.383 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.65 rows=2500765 width=14) (actual time=0.484..1936.594 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200466.66..200466.66 rows=89290 width=34) (actual time=3165.349..3165.350 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200466.66 rows=89290 width=34) (actual time=60.544..3117.883 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.321..0.321 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.126..0.126 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.123..0.123 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 17.197 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.372 ms, Inlining 0.000 ms, Optimization 5.943 ms, Emission 167.850 ms, Total 180.165 ms
 Execution Time: 44965.500 ms
(49 rows)

