explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=427990.59..428008.31 rows=139 width=86) (actual time=43691.623..43743.780 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=427990.59..428003.10 rows=417 width=86) (actual time=43691.618..43743.684 rows=2003 loops=1)
         ->  Sort  (cost=427990.59..427991.63 rows=417 width=66) (actual time=43691.576..43742.152 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=427813.10..427972.44 rows=417 width=66) (actual time=43639.365..43738.770 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=427813.10..427943.79 rows=1042 width=74) (actual time=43639.329..43711.434 rows=45065 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=426813.07..426823.49 rows=521 width=74) (actual time=43618.894..43629.012 rows=15022 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=426813.07..426814.38 rows=521 width=38) (actual time=43618.847..43620.626 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2376kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2458kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2396kB
                                       ->  Nested Loop Semi Join  (cost=202214.46..426789.56 rows=521 width=38) (actual time=5265.864..43585.551 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202213.77..407566.86 rows=9422 width=58) (actual time=5262.491..36300.884 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202213.20..313960.33 rows=53989 width=48) (actual time=5255.663..5918.857 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.62 rows=2500762 width=14) (actual time=0.542..1869.387 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200418.10..200418.10 rows=88328 width=34) (actual time=2939.576..2939.578 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200418.10 rows=88328 width=34) (actual time=59.561..2892.656 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.315..0.315 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.124..0.124 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.121..0.122 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.626 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.716 ms, Inlining 0.000 ms, Optimization 6.001 ms, Emission 162.063 ms, Total 174.780 ms
 Execution Time: 44151.401 ms
(49 rows)

