explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420462.90..420642.25 rows=1407 width=86) (actual time=42954.405..43005.607 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420462.90..420589.50 rows=4220 width=86) (actual time=42954.401..43005.483 rows=2003 loops=1)
         ->  Sort  (cost=420462.90..420473.45 rows=4220 width=66) (actual time=42954.363..43003.943 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418595.44..420208.79 rows=4220 width=66) (actual time=42902.680..43000.155 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418595.44..419918.67 rows=10550 width=74) (actual time=42902.620..42973.366 rows=45097 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417595.41..417700.91 rows=5275 width=74) (actual time=42878.923..42890.846 rows=15032 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417595.41..417608.60 rows=5275 width=38) (actual time=42878.878..42881.176 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2403kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2374kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2454kB
                                       ->  Nested Loop  (cost=202232.92..417269.29 rows=5275 width=38) (actual time=5255.523..42842.808 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202232.36..406206.10 rows=8317 width=58) (actual time=5249.752..35845.328 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202231.80..313976.23 rows=53795 width=48) (actual time=5247.353..5853.672 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.87 rows=2500787 width=14) (actual time=0.058..1865.692 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200443.33..200443.33 rows=88037 width=34) (actual time=2955.247..2955.248 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200443.33 rows=88037 width=34) (actual time=57.592..2907.241 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.311..0.311 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.119..0.119 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.458 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.334 ms, Inlining 0.000 ms, Optimization 5.836 ms, Emission 157.600 ms, Total 169.770 ms
 Execution Time: 43400.172 ms
(44 rows)

