explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=423783.24..423970.24 rows=1467 width=86) (actual time=43582.612..43632.388 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=423783.24..423915.24 rows=4400 width=86) (actual time=43582.608..43632.274 rows=2003 loops=1)
         ->  Sort  (cost=423783.24..423794.24 rows=4400 width=66) (actual time=43582.576..43630.881 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=421834.81..423516.96 rows=4400 width=66) (actual time=43532.673..43627.451 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=421834.81..423214.48 rows=11000 width=74) (actual time=43532.634..43600.950 rows=45081 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=420834.78..420944.78 rows=5500 width=74) (actual time=43511.520..43521.074 rows=15027 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=420834.78..420848.53 rows=5500 width=38) (actual time=43511.476..43513.111 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2369kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2441kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2420kB
                                       ->  Nested Loop  (cost=202363.19..420493.09 rows=5500 width=38) (actual time=5427.847..43480.419 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202362.63..409170.51 rows=8512 width=58) (actual time=5419.212..36340.337 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202362.07..314128.14 rows=55461 width=48) (actual time=5416.599..6017.983 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.58 rows=2500758 width=14) (actual time=0.276..1877.279 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200516.49..200516.49 rows=90846 width=34) (actual time=3117.630..3117.631 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200516.49 rows=90846 width=34) (actual time=56.876..3065.362 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=34 width=10) (actual time=0.314..0.314 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.122..0.122 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.297 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.004 ms, Inlining 0.000 ms, Optimization 5.529 ms, Emission 157.645 ms, Total 169.178 ms
 Execution Time: 44018.554 ms
(44 rows)

