explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=378551.11..378565.31 rows=111 width=86) (actual time=45043.238..45101.753 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=378551.11..378561.13 rows=334 width=86) (actual time=45043.233..45101.642 rows=2003 loops=1)
         ->  Sort  (cost=378551.11..378551.95 rows=334 width=66) (actual time=45043.175..45100.004 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=378409.57..378537.11 rows=334 width=66) (actual time=44986.687..45096.279 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=378409.57..378514.17 rows=834 width=74) (actual time=44986.649..45067.302 rows=45106 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=377409.54..377417.88 rows=417 width=74) (actual time=44964.279..44976.792 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=377409.54..377410.59 rows=417 width=38) (actual time=44964.229..44967.119 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2382kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2444kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2405kB
                                       ->  Nested Loop Semi Join  (cost=202343.81..377391.40 rows=417 width=38) (actual time=5385.449..44928.719 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202343.11..367273.96 rows=7550 width=58) (actual time=5379.850..37442.379 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202342.55..314117.66 rows=56156 width=48) (actual time=5376.348..6077.776 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.62 rows=2500762 width=14) (actual time=0.455..1882.077 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200474.33..200474.33 rows=91937 width=34) (actual time=3028.357..3028.358 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200474.33 rows=91937 width=34) (actual time=60.292..2977.047 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..13.04 rows=37 width=10) (actual time=0.325..0.325 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.33 rows=1 width=10) (actual time=0.128..0.128 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.84 rows=3 width=14) (actual time=0.125..0.125 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.307 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.231 ms, Inlining 0.000 ms, Optimization 6.188 ms, Emission 166.830 ms, Total 180.250 ms
 Execution Time: 45512.475 ms
(49 rows)

