explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=383239.78..383257.12 rows=136 width=86) (actual time=44548.986..44613.675 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=383239.78..383252.02 rows=408 width=86) (actual time=44548.982..44613.560 rows=2003 loops=1)
         ->  Sort  (cost=383239.78..383240.80 rows=408 width=66) (actual time=44548.919..44611.863 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=383066.12..383222.09 rows=408 width=66) (actual time=44476.235..44607.655 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=383066.12..383194.06 rows=1020 width=74) (actual time=44476.189..44570.410 rows=45141 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=382066.10..382076.30 rows=510 width=74) (actual time=44451.197..44467.999 rows=15047 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=382066.10..382067.37 rows=510 width=38) (actual time=44451.144..44455.117 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2439kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2409kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2381kB
                                       ->  Nested Loop Semi Join  (cost=202282.40..382043.16 rows=510 width=38) (actual time=5469.102..44409.864 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202281.71..368077.36 rows=9218 width=58) (actual time=5461.592..36989.597 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202281.14..314060.97 rows=56408 width=48) (actual time=5457.906..6165.345 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.18 rows=2500818 width=14) (actual time=0.606..1919.506 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200406.77..200406.77 rows=92270 width=34) (actual time=3070.669..3070.670 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200406.77 rows=92270 width=34) (actual time=62.639..3019.485 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..12.36 rows=35 width=10) (actual time=0.320..0.320 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.51 rows=1 width=10) (actual time=0.127..0.127 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.86 rows=4 width=14) (actual time=0.124..0.124 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.700 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.621 ms, Inlining 0.000 ms, Optimization 7.243 ms, Emission 173.494 ms, Total 188.359 ms
 Execution Time: 45024.785 ms
(49 rows)

