explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=376462.53..376649.44 rows=1466 width=86) (actual time=44839.855..44896.068 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=376462.53..376594.47 rows=4398 width=86) (actual time=44839.851..44895.959 rows=2003 loops=1)
         ->  Sort  (cost=376462.53..376473.52 rows=4398 width=66) (actual time=44839.798..44894.387 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=374514.83..376196.39 rows=4398 width=66) (actual time=44781.939..44890.325 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=374514.83..375894.00 rows=10996 width=74) (actual time=44781.900..44860.822 rows=45093 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=373514.81..373624.77 rows=5498 width=74) (actual time=44759.053..44771.471 rows=15031 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=373514.81..373528.55 rows=5498 width=38) (actual time=44758.990..44761.845 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2377kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2443kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2411kB
                                       ->  Nested Loop  (cost=202235.27..373173.25 rows=5498 width=38) (actual time=5509.654..44718.550 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202234.71..366274.72 rows=8569 width=58) (actual time=5503.344..37393.481 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202234.14..313993.77 rows=54742 width=48) (actual time=5501.374..6201.097 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.82 rows=2500882 width=14) (actual time=0.408..1940.221 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200414.74..200414.74 rows=89552 width=34) (actual time=3105.786..3105.788 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200414.74 rows=89552 width=34) (actual time=60.158..3054.680 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..12.36 rows=35 width=10) (actual time=0.323..0.323 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.81 rows=1 width=10) (actual time=0.125..0.125 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.645 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.523 ms, Inlining 0.000 ms, Optimization 5.930 ms, Emission 168.225 ms, Total 180.677 ms
 Execution Time: 45313.181 ms
(44 rows)

