explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=381344.78..381588.13 rows=1909 width=86) (actual time=45569.268..45623.715 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=381344.78..381516.56 rows=5726 width=86) (actual time=45569.263..45623.608 rows=2003 loops=1)
         ->  Sort  (cost=381344.78..381359.09 rows=5726 width=66) (actual time=45569.212..45622.086 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=378798.13..380987.38 rows=5726 width=66) (actual time=45512.309..45618.353 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=378798.13..380593.71 rows=14316 width=74) (actual time=45512.241..45589.545 rows=45156 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=377798.11..377941.27 rows=7158 width=74) (actual time=45487.652..45500.989 rows=15052 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=377798.11..377816.00 rows=7158 width=38) (actual time=45487.604..45490.306 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2431kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2362kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2437kB
                                       ->  Nested Loop  (cost=202242.91..377339.80 rows=7158 width=38) (actual time=5693.145..45445.431 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202242.35..369319.83 rows=9962 width=58) (actual time=5687.157..37999.252 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202241.78..314030.50 rows=57269 width=48) (actual time=5685.420..6403.734 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.09 rows=2500809 width=14) (actual time=0.066..1988.006 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200339.76..200339.76 rows=93602 width=34) (actual time=3212.936..3212.938 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200339.76 rows=93602 width=34) (actual time=59.480..3160.191 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..12.20 rows=34 width=10) (actual time=0.328..0.328 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.81 rows=1 width=10) (actual time=0.127..0.127 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.640 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.438 ms, Inlining 0.000 ms, Optimization 6.294 ms, Emission 164.852 ms, Total 177.583 ms
 Execution Time: 46033.775 ms
(44 rows)

