explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=425541.72..425556.21 rows=114 width=86) (actual time=43898.652..44039.893 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=425541.72..425551.95 rows=341 width=86) (actual time=43898.648..44039.787 rows=2003 loops=1)
         ->  Sort  (cost=425541.72..425542.57 rows=341 width=66) (actual time=43898.605..44038.204 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=425397.07..425527.37 rows=341 width=66) (actual time=43831.604..44034.157 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=425397.07..425503.93 rows=852 width=74) (actual time=43831.575..43999.207 rows=45064 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=424397.05..424405.57 rows=426 width=74) (actual time=43807.477..43821.425 rows=15021 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=424397.05..424398.11 rows=426 width=38) (actual time=43807.426..43809.927 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2446kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2412kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2373kB
                                       ->  Nested Loop Semi Join  (cost=202304.22..424378.44 rows=426 width=38) (actual time=5582.688..43769.708 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202303.52..408634.27 rows=7717 width=58) (actual time=5576.635..36470.917 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202302.96..314075.16 rows=55713 width=48) (actual time=5572.117..6215.528 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.48 rows=2500848 width=14) (actual time=0.664..2077.236 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200450.18..200450.18 rows=91182 width=34) (actual time=2969.392..2969.393 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200450.18 rows=91182 width=34) (actual time=59.476..2918.226 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..37.49 rows=37 width=10) (actual time=0.314..0.314 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.125..0.125 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.122..0.122 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.193 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.781 ms, Inlining 0.000 ms, Optimization 5.994 ms, Emission 165.561 ms, Total 178.336 ms
 Execution Time: 44422.922 ms
(49 rows)

