explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=423156.04..423371.09 rows=1687 width=86) (actual time=44066.349..44201.090 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=423156.04..423307.84 rows=5060 width=86) (actual time=44066.345..44200.992 rows=2003 loops=1)
         ->  Sort  (cost=423156.04..423168.69 rows=5060 width=66) (actual time=44066.309..44199.629 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=420910.24..422844.73 rows=5060 width=66) (actual time=44012.936..44196.115 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=420910.24..422496.87 rows=12650 width=74) (actual time=44012.886..44168.225 rows=45093 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=419910.22..420036.72 rows=6325 width=74) (actual time=43992.376..44003.263 rows=15031 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=419910.22..419926.03 rows=6325 width=38) (actual time=43992.330..43994.689 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2371kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2416kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2443kB
                                       ->  Nested Loop  (cost=202156.86..419510.89 rows=6325 width=38) (actual time=5437.108..43962.334 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202156.30..407652.27 rows=8915 width=58) (actual time=5432.668..36723.973 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202155.74..313904.55 rows=53936 width=48) (actual time=5429.209..6050.151 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.96 rows=2500896 width=14) (actual time=0.328..2028.911 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200364.50..200364.50 rows=88179 width=34) (actual time=2950.862..2950.863 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200364.50 rows=88179 width=34) (actual time=60.950..2900.493 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.318..0.318 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.123..0.123 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.067 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.477 ms, Inlining 0.000 ms, Optimization 5.832 ms, Emission 169.854 ms, Total 182.162 ms
 Execution Time: 44606.689 ms
(44 rows)

