explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=419709.76..419875.55 rows=1300 width=86) (actual time=44049.053..44188.738 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=419709.76..419826.79 rows=3901 width=86) (actual time=44049.048..44188.629 rows=2003 loops=1)
         ->  Sort  (cost=419709.76..419719.51 rows=3901 width=66) (actual time=44048.998..44186.995 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=417985.45..419477.07 rows=3901 width=66) (actual time=43991.932..44183.147 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=417985.45..419208.85 rows=9754 width=74) (actual time=43991.892..44153.645 rows=45123 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=416985.43..417082.97 rows=4877 width=74) (actual time=43968.816..43979.820 rows=15041 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=416985.43..416997.62 rows=4877 width=38) (actual time=43968.766..43970.726 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2409kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2449kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2372kB
                                       ->  Nested Loop  (cost=202230.61..416686.67 rows=4877 width=38) (actual time=5503.944..43935.367 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202230.05..406829.97 rows=7410 width=58) (actual time=5495.249..36698.530 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202229.48..313977.64 rows=53824 width=48) (actual time=5492.399..6167.362 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.44 rows=2500844 width=14) (actual time=0.310..2006.548 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200439.51..200439.51 rows=88078 width=34) (actual time=3014.768..3014.770 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200439.51 rows=88078 width=34) (actual time=61.908..2962.141 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.317..0.317 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.123..0.123 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.545 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.936 ms, Inlining 0.000 ms, Optimization 6.035 ms, Emission 171.890 ms, Total 184.861 ms
 Execution Time: 44590.999 ms
(44 rows)

