explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=428209.10..428225.00 rows=125 width=86) (actual time=45162.882..45293.464 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=428209.10..428220.32 rows=374 width=86) (actual time=45162.878..45293.363 rows=2003 loops=1)
         ->  Sort  (cost=428209.10..428210.04 rows=374 width=66) (actual time=45162.837..45291.906 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=428050.00..428193.12 rows=374 width=66) (actual time=45110.298..45288.177 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=428050.00..428167.40 rows=936 width=74) (actual time=45110.221..45261.116 rows=45128 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=427049.98..427059.34 rows=468 width=74) (actual time=45086.986..45097.287 rows=15043 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=427049.98..427051.15 rows=468 width=38) (actual time=45086.941..45088.813 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2431kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2440kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2360kB
                                       ->  Nested Loop Semi Join  (cost=202290.86..427029.22 rows=468 width=38) (actual time=5662.577..45056.416 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202290.16..409763.07 rows=8463 width=58) (actual time=5661.274..37599.378 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202289.60..314057.65 rows=55435 width=48) (actual time=5656.556..6286.151 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.36 rows=2500836 width=14) (actual time=0.323..2103.847 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200446.56..200446.56 rows=90723 width=34) (actual time=3046.902..3046.903 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200446.56 rows=90723 width=34) (actual time=60.515..2990.310 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..37.99 rows=37 width=10) (actual time=0.325..0.325 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.127..0.127 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.124..0.125 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 13.747 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.553 ms, Inlining 0.000 ms, Optimization 5.910 ms, Emission 166.244 ms, Total 178.707 ms
 Execution Time: 45686.231 ms
(49 rows)

