explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=427601.74..427785.34 rows=1440 width=86) (actual time=31408.715..31464.655 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=427601.74..427731.34 rows=4320 width=86) (actual time=31408.710..31464.495 rows=2003 loops=1)
         ->  Sort  (cost=427601.74..427612.54 rows=4320 width=66) (actual time=31408.647..31462.229 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=425689.28..427340.88 rows=4320 width=66) (actual time=31340.594..31457.394 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=425689.28..427043.87 rows=10800 width=74) (actual time=31340.541..31422.197 rows=45133 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=424689.26..424797.26 rows=5400 width=74) (actual time=31318.726..31333.985 rows=15044 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=424689.26..424702.76 rows=5400 width=38) (actual time=31318.670..31322.419 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2366kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2426kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2439kB
                                       ->  Nested Loop  (cost=202261.59..424354.49 rows=5400 width=38) (actual time=4179.193..31279.829 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202261.03..412157.98 rows=9169 width=58) (actual time=4178.268..26252.197 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202260.47..314032.93 rows=55990 width=48) (actual time=4174.727..4879.758 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.89 rows=2500789 width=14) (actual time=0.578..1422.257 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200399.72..200399.72 rows=91580 width=34) (actual time=2288.196..2288.198 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200399.72 rows=91580 width=34) (actual time=45.102..2235.512 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.221..0.221 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.085..0.085 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.066 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.332 ms, Inlining 0.000 ms, Optimization 5.169 ms, Emission 124.448 ms, Total 136.948 ms
 Execution Time: 31808.323 ms
(44 rows)

