explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=422664.07..422879.84 rows=1692 width=86) (actual time=32032.686..32082.535 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=422664.07..422816.38 rows=5077 width=86) (actual time=32032.681..32082.403 rows=2003 loops=1)
         ->  Sort  (cost=422664.07..422676.76 rows=5077 width=66) (actual time=32032.630..32080.609 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=420410.37..422351.59 rows=5077 width=66) (actual time=31970.294..32076.147 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=420410.37..422002.52 rows=12694 width=74) (actual time=31970.245..32043.968 rows=45065 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=419410.35..419537.29 rows=6347 width=74) (actual time=31948.956..31962.297 rows=15022 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=419410.35..419426.22 rows=6347 width=38) (actual time=31948.904..31952.325 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2397kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2449kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2385kB
                                       ->  Nested Loop  (cost=202206.31..419009.48 rows=6347 width=38) (actual time=4222.737..31908.178 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202205.75..407218.68 rows=8864 width=58) (actual time=4218.941..26823.018 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202205.19..313946.81 rows=53573 width=48) (actual time=4216.327..4955.626 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.02 rows=2500802 width=14) (actual time=0.525..1428.669 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200424.52..200424.52 rows=87653 width=34) (actual time=2295.920..2295.924 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200424.52 rows=87653 width=34) (actual time=47.629..2241.825 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.226..0.226 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.086..0.086 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.222 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.409 ms, Inlining 0.000 ms, Optimization 5.211 ms, Emission 131.754 ms, Total 143.374 ms
 Execution Time: 32419.765 ms
(44 rows)

