explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=437063.64..437082.68 rows=149 width=86) (actual time=32646.009..32693.992 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=437063.64..437077.08 rows=448 width=86) (actual time=32646.005..32693.868 rows=2003 loops=1)
         ->  Sort  (cost=437063.64..437064.76 rows=448 width=66) (actual time=32645.958..32692.266 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=436872.63..437043.92 rows=448 width=66) (actual time=32583.696..32688.361 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=436872.63..437013.10 rows=1120 width=74) (actual time=32583.632..32656.749 rows=45109 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=435872.60..435883.80 rows=560 width=74) (actual time=32559.037..32573.294 rows=15036 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=435872.60..435874.00 rows=560 width=38) (actual time=32558.977..32562.575 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2439kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2439kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2352kB
                                       ->  Nested Loop Semi Join  (cost=202248.50..435847.04 rows=560 width=38) (actual time=4331.888..32511.103 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202247.80..415175.79 rows=10132 width=58) (actual time=4327.578..27166.273 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202247.23..314037.32 rows=57406 width=48) (actual time=4326.024..5104.068 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.59 rows=2500759 width=14) (actual time=0.220..1447.195 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200340.36..200340.36 rows=93830 width=34) (actual time=2399.659..2399.661 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200340.36 rows=93830 width=34) (actual time=50.911..2340.821 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.228..0.228 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.091..0.091 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.087..0.087 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 13.492 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.072 ms, Inlining 0.000 ms, Optimization 5.301 ms, Emission 141.421 ms, Total 153.795 ms
 Execution Time: 33050.454 ms
(49 rows)

