explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=430448.38..430465.67 rows=136 width=86) (actual time=31408.541..31458.810 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=430448.38..430460.59 rows=407 width=86) (actual time=31408.536..31458.705 rows=2003 loops=1)
         ->  Sort  (cost=430448.38..430449.39 rows=407 width=66) (actual time=31408.476..31457.062 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=430275.35..430430.74 rows=407 width=66) (actual time=31348.444..31453.132 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=430275.35..430402.78 rows=1016 width=74) (actual time=31348.399..31422.142 rows=45043 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=429275.33..429285.49 rows=508 width=74) (actual time=31326.789..31340.408 rows=15014 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=429275.33..429276.60 rows=508 width=38) (actual time=31326.722..31330.236 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2367kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2425kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2438kB
                                       ->  Nested Loop Semi Join  (cost=202292.60..429252.49 rows=508 width=38) (actual time=4191.394..31283.503 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202291.91..410484.75 rows=9199 width=58) (actual time=4187.992..26159.270 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202291.34..314055.14 rows=55350 width=48) (actual time=4185.488..4889.182 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.36 rows=2500736 width=14) (actual time=0.071..1408.491 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200450.94..200450.94 rows=90592 width=34) (actual time=2303.983..2303.985 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200450.94 rows=90592 width=34) (actual time=48.323..2252.136 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.220..0.220 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.087..0.087 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.084..0.084 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 13.935 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.019 ms, Inlining 0.000 ms, Optimization 5.655 ms, Emission 135.505 ms, Total 148.178 ms
 Execution Time: 31808.444 ms
(49 rows)

