explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=429548.60..429565.82 rows=135 width=86) (actual time=32065.906..32114.534 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=429548.60..429560.75 rows=405 width=86) (actual time=32065.902..32114.427 rows=2003 loops=1)
         ->  Sort  (cost=429548.60..429549.62 rows=405 width=66) (actual time=32065.843..32112.845 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=429376.31..429531.06 rows=405 width=66) (actual time=32006.145..32108.951 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=429376.31..429503.24 rows=1012 width=74) (actual time=32006.079..32078.232 rows=45078 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=428376.29..428386.41 rows=506 width=74) (actual time=31983.887..31996.442 rows=15026 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=428376.29..428377.55 rows=506 width=38) (actual time=31983.833..31986.751 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2402kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2361kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2468kB
                                       ->  Nested Loop Semi Join  (cost=202234.49..428353.56 rows=506 width=38) (actual time=4211.871..31947.666 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202233.79..409695.98 rows=9145 width=58) (actual time=4210.913..26698.941 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202233.23..313992.03 rows=54933 width=48) (actual time=4207.741..4903.383 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.37 rows=2500737 width=14) (actual time=0.232..1421.795 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200406.97..200406.97 rows=89861 width=34) (actual time=2322.005..2322.007 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200406.97 rows=89861 width=34) (actual time=49.974..2269.198 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.226..0.226 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.089..0.089 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.086..0.086 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.224 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.040 ms, Inlining 0.000 ms, Optimization 5.398 ms, Emission 139.645 ms, Total 152.083 ms
 Execution Time: 32462.970 ms
(49 rows)

