explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=361118.22..361133.27 rows=118 width=86) (actual time=36074.081..36123.214 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=361118.22..361128.84 rows=354 width=86) (actual time=36074.077..36123.109 rows=2003 loops=1)
         ->  Sort  (cost=361118.22..361119.11 rows=354 width=66) (actual time=36074.027..36121.526 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=360968.03..361103.23 rows=354 width=66) (actual time=36013.541..36117.653 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=360968.03..361078.90 rows=884 width=74) (actual time=36013.496..36086.638 rows=45111 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=359968.00..359976.84 rows=442 width=74) (actual time=35991.796..36005.419 rows=15037 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=359968.00..359969.11 rows=442 width=38) (actual time=35991.743..35995.158 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2375kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2406kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2449kB
                                       ->  Nested Loop Semi Join  (cost=202285.32..359948.58 rows=442 width=38) (actual time=4832.816..35945.739 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202284.62..349309.87 rows=8005 width=58) (actual time=4825.605..29961.941 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202284.05..314053.01 rows=55711 width=48) (actual time=4823.198..5651.620 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.49 rows=2500749 width=14) (actual time=0.471..1611.804 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200431.54..200431.54 rows=91161 width=34) (actual time=2713.254..2713.255 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200431.54 rows=91161 width=34) (actual time=54.424..2646.432 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..2.57 rows=35 width=10) (actual time=0.252..0.252 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.32 rows=1 width=10) (actual time=0.102..0.102 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.67 rows=4 width=14) (actual time=0.097..0.097 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 16.357 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.460 ms, Inlining 0.000 ms, Optimization 5.701 ms, Emission 151.710 ms, Total 164.872 ms
 Execution Time: 36514.092 ms
(49 rows)

