explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=357162.56..357368.34 rows=1614 width=86) (actual time=35136.695..35181.609 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=357162.56..357307.82 rows=4842 width=86) (actual time=35136.690..35181.496 rows=2003 loops=1)
         ->  Sort  (cost=357162.56..357174.66 rows=4842 width=66) (actual time=35136.613..35179.881 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=355014.89..356866.19 rows=4842 width=66) (actual time=35075.260..35176.041 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=355014.89..356533.28 rows=12106 width=74) (actual time=35075.187..35144.746 rows=45104 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=354014.86..354135.92 rows=6053 width=74) (actual time=35052.888..35066.802 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=354014.86..354030.00 rows=6053 width=38) (actual time=35052.836..35056.524 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2445kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2418kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2367kB
                                       ->  Nested Loop  (cost=202296.69..353634.63 rows=6053 width=38) (actual time=4491.168..35008.291 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202296.13..348563.75 rows=8192 width=58) (actual time=4487.456..29382.494 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202295.57..314049.09 rows=54462 width=48) (actual time=4484.565..5284.356 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.94 rows=2500794 width=14) (actual time=0.488..1440.416 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200483.92..200483.92 rows=89172 width=34) (actual time=2542.512..2542.514 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200483.92 rows=89172 width=34) (actual time=50.106..2478.114 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..2.47 rows=33 width=10) (actual time=0.249..0.249 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..0.62 rows=1 width=10) (actual time=0.095..0.095 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.674 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.681 ms, Inlining 0.000 ms, Optimization 5.627 ms, Emission 139.193 ms, Total 151.501 ms
 Execution Time: 35539.892 ms
(44 rows)

