explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=424420.76..424639.33 rows=1714 width=86) (actual time=33546.196..33595.910 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=424420.76..424575.05 rows=5143 width=86) (actual time=33546.191..33595.799 rows=2003 loops=1)
         ->  Sort  (cost=424420.76..424433.61 rows=5143 width=66) (actual time=33546.131..33594.210 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=422137.72..424103.73 rows=5143 width=66) (actual time=33485.646..33590.305 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=422137.72..423750.18 rows=12856 width=74) (actual time=33485.604..33559.284 rows=45048 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=421137.69..421266.25 rows=6428 width=74) (actual time=33464.811..33477.787 rows=15016 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=421137.69..421153.76 rows=6428 width=38) (actual time=33464.755..33467.721 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2423kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2421kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2386kB
                                       ->  Nested Loop  (cost=202205.73..420731.12 rows=6428 width=38) (actual time=4481.822..33423.726 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202205.17..408341.74 rows=9314 width=58) (actual time=4477.980..28091.283 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202204.61..313948.87 rows=53574 width=48) (actual time=4475.089..5225.566 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.52 rows=2500852 width=14) (actual time=0.547..1503.295 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200423.96..200423.96 rows=87652 width=34) (actual time=2502.180..2502.182 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200423.96 rows=87652 width=34) (actual time=48.235..2443.396 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=33 width=10) (actual time=0.237..0.237 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.090..0.090 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.985 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.382 ms, Inlining 0.000 ms, Optimization 5.063 ms, Emission 134.067 ms, Total 145.512 ms
 Execution Time: 33964.181 ms
(44 rows)

