explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=401840.01..401855.95 rows=125 width=86) (actual time=23487.923..23534.482 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=401840.01..401851.26 rows=375 width=86) (actual time=23487.918..23534.346 rows=2003 loops=1)
         ->  Sort  (cost=401840.01..401840.95 rows=375 width=66) (actual time=23487.864..23532.749 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=401680.82..401823.98 rows=375 width=66) (actual time=23426.003..23528.879 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=401680.82..401798.22 rows=936 width=74) (actual time=23425.962..23496.646 rows=45141 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=400680.80..400690.16 rows=468 width=74) (actual time=23404.813..23417.788 rows=15047 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=400680.80..400681.97 rows=468 width=38) (actual time=23404.758..23407.664 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2415kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2381kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2435kB
                                       ->  Nested Loop Semi Join  (cost=202283.80..400660.04 rows=468 width=38) (actual time=4494.615..23366.396 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202283.23..395486.25 rows=3020 width=58) (actual time=4492.599..11098.070 rows=33464 loops=3)
                                                   ->  Parallel Hash Join  (cost=202282.67..314038.09 rows=54656 width=48) (actual time=4488.669..5166.713 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.85 rows=2500785 width=14) (actual time=0.392..1462.900 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200465.30..200465.30 rows=89470 width=34) (actual time=2518.114..2518.116 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200465.30 rows=89470 width=34) (actual time=58.175..2460.302 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Nested Loop  (cost=0.56..1.48 rows=1 width=10) (actual time=0.061..0.061 rows=0 loops=288751)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.059..0.059 rows=1 loops=288751)
                                                               Index Cond: (title_id = (uh.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_id_hash on genre g  (cost=0.00..0.02 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=366136)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.366..0.366 rows=1 loops=100393)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 2
 Planning Time: 13.714 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.030 ms, Inlining 0.000 ms, Optimization 9.079 ms, Emission 160.048 ms, Total 176.156 ms
 Execution Time: 23909.316 ms
(49 rows)

