explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=307299.49..307485.42 rows=1458 width=86) (actual time=20954.247..21134.130 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=307299.49..307430.74 rows=4375 width=86) (actual time=20954.240..21133.959 rows=2003 loops=1)
         ->  Sort  (cost=307299.49..307310.42 rows=4375 width=66) (actual time=20954.167..21131.508 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=305146.20..307034.91 rows=4375 width=66) (actual time=20894.956..21126.571 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=305146.20..306717.72 rows=13125 width=38) (actual time=20894.875..21096.184 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=304146.15..304154.35 rows=3281 width=38) (actual time=20869.230..20871.166 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1382kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1351kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1375kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1377kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1361kB
                                 ->  Nested Loop  (cost=168343.23..303954.54 rows=3281 width=38) (actual time=2874.267..20841.876 rows=12136 loops=5)
                                       ->  Nested Loop Semi Join  (cost=168342.67..297400.70 rows=4927 width=58) (actual time=2872.051..17526.885 rows=34996 loops=5)
                                             ->  Parallel Hash Join  (cost=168342.10..242348.15 rows=32144 width=48) (actual time=2869.546..3321.405 rows=57750 loops=5)
                                                   Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                   ->  Parallel Seq Scan on userhistory uh  (cost=0.00..70067.18 rows=1500518 width=14) (actual time=0.445..1007.876 rows=1200378 loops=5)
                                                   ->  Parallel Hash  (cost=167684.79..167684.79 rows=52585 width=34) (actual time=1557.119..1557.121 rows=77836 loops=5)
                                                         Buckets: 65536 (originally 262144)  Batches: 16 (originally 1)  Memory Usage: 2272kB
                                                         ->  Parallel Seq Scan on title t  (cost=0.00..167684.79 rows=52585 width=34) (actual time=47.677..1482.941 rows=77836 loops=5)
                                                               Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                               Rows Removed by Filter: 1886289
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=34 width=10) (actual time=0.245..0.245 rows=1 loops=288751)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 1
                                       ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.093..0.093 rows=0 loops=174982)
                                             Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                             Heap Fetches: 0
 Planning Time: 13.733 ms
 JIT:
   Functions: 124
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.619 ms, Inlining 0.000 ms, Optimization 7.351 ms, Emission 212.583 ms, Total 228.553 ms
 Execution Time: 21475.668 ms
(44 rows)

