explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=422723.93..422910.80 rows=1466 width=86) (actual time=33973.434..34087.407 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=422723.93..422855.84 rows=4397 width=86) (actual time=33973.429..34087.296 rows=2003 loops=1)
         ->  Sort  (cost=422723.93..422734.92 rows=4397 width=66) (actual time=33973.371..34085.697 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=420776.62..422457.86 rows=4397 width=66) (actual time=33907.002..34081.284 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=420776.62..422155.54 rows=10994 width=74) (actual time=33906.959..34047.246 rows=45075 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=419776.59..419886.53 rows=5497 width=74) (actual time=33886.508..33900.633 rows=15025 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=419776.59..419790.34 rows=5497 width=38) (actual time=33886.446..33890.026 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2398kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2442kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2391kB
                                       ->  Nested Loop  (cost=202199.30..419435.11 rows=5497 width=38) (actual time=4527.694..33845.388 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202198.74..408294.76 rows=8375 width=58) (actual time=4523.828..28403.275 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202198.18..313951.51 rows=54571 width=48) (actual time=4520.972..5277.526 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.00 rows=2500700 width=14) (actual time=0.213..1632.371 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200384.60..200384.60 rows=89246 width=34) (actual time=2421.529..2421.531 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200384.60 rows=89246 width=34) (actual time=50.471..2363.173 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.239..0.239 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.092..0.092 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.511 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.511 ms, Inlining 0.000 ms, Optimization 5.190 ms, Emission 140.780 ms, Total 152.482 ms
 Execution Time: 34437.177 ms
(44 rows)

