explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=426956.99..426973.10 rows=126 width=86) (actual time=34215.890..34338.168 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=426956.99..426968.36 rows=379 width=86) (actual time=34215.886..34338.045 rows=2003 loops=1)
         ->  Sort  (cost=426956.99..426957.94 rows=379 width=66) (actual time=34215.831..34336.217 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=426795.79..426940.76 rows=379 width=66) (actual time=34152.331..34332.094 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=426795.79..426914.70 rows=948 width=74) (actual time=34152.278..34299.458 rows=45031 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=425795.77..425805.25 rows=474 width=74) (actual time=34126.447..34141.691 rows=15010 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=425795.77..425796.96 rows=474 width=38) (actual time=34126.387..34129.989 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2381kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2434kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2416kB
                                       ->  Nested Loop Semi Join  (cost=202307.48..425774.70 rows=474 width=38) (actual time=4605.181..34080.521 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202306.79..408275.96 rows=8577 width=58) (actual time=4600.892..28447.807 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202306.22..314064.93 rows=54905 width=48) (actual time=4599.468..5338.674 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.30 rows=2500730 width=14) (actual time=0.339..1706.437 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200479.53..200479.53 rows=89895 width=34) (actual time=2429.934..2429.936 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200479.53 rows=89895 width=34) (actual time=49.460..2371.121 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.239..0.239 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.096..0.096 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.092..0.092 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.986 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.076 ms, Inlining 0.000 ms, Optimization 5.632 ms, Emission 136.100 ms, Total 148.808 ms
 Execution Time: 34697.694 ms
(49 rows)

