explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=309338.51..309354.11 rows=122 width=86) (actual time=14824.695..14948.123 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=309338.51..309349.52 rows=367 width=86) (actual time=14824.689..14947.968 rows=2003 loops=1)
         ->  Sort  (cost=309338.51..309339.43 rows=367 width=66) (actual time=14824.625..14945.606 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=309164.59..309322.88 rows=367 width=66) (actual time=14764.356..14940.791 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=309164.59..309296.29 rows=1100 width=38) (actual time=14764.281..14910.662 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=308164.53..308165.22 rows=275 width=38) (actual time=14738.726..14740.810 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1379kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1347kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1371kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1362kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1388kB
                                 ->  Nested Loop Semi Join  (cost=168386.12..308153.39 rows=275 width=38) (actual time=2873.198..14710.194 rows=12136 loops=5)
                                       ->  Nested Loop Semi Join  (cost=168385.55..304956.72 rows=1854 width=58) (actual time=2868.301..7114.508 rows=20079 loops=5)
                                             ->  Parallel Hash Join  (cost=168384.86..242390.70 rows=33544 width=48) (actual time=2865.760..3292.407 rows=57750 loops=5)
                                                   Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                   ->  Parallel Seq Scan on userhistory uh  (cost=0.00..70067.03 rows=1500503 width=14) (actual time=0.246..953.011 rows=1200378 loops=5)
                                                   ->  Parallel Hash  (cost=167698.71..167698.71 rows=54892 width=34) (actual time=1588.346..1588.348 rows=77836 loops=5)
                                                         Buckets: 65536 (originally 262144)  Batches: 16 (originally 1)  Memory Usage: 2304kB
                                                         ->  Parallel Seq Scan on title t  (cost=0.00..167698.71 rows=54892 width=34) (actual time=47.998..1510.421 rows=77836 loops=5)
                                                               Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                               Rows Removed by Filter: 1886289
                                             ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.066..0.066 rows=0 loops=288751)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.062..0.062 rows=1 loops=288751)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=366136)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
                                       ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.377..0.377 rows=1 loops=100393)
                                             Index Cond: ((title_id)::text = (uh.title_id)::text)
                                             Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                             Rows Removed by Filter: 2
 Planning Time: 13.338 ms
 JIT:
   Functions: 149
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 9.766 ms, Inlining 0.000 ms, Optimization 7.817 ms, Emission 213.678 ms, Total 231.261 ms
 Execution Time: 15293.133 ms
(49 rows)

