explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=426180.44..426196.29 rows=124 width=86) (actual time=34108.081..34232.492 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=426180.44..426191.63 rows=373 width=86) (actual time=34108.076..34232.364 rows=2003 loops=1)
         ->  Sort  (cost=426180.44..426181.37 rows=373 width=66) (actual time=34108.001..34230.719 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=426021.69..426164.51 rows=373 width=66) (actual time=34040.812..34226.725 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=426021.69..426138.84 rows=934 width=74) (actual time=34040.752..34191.692 rows=45105 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=425021.67..425031.01 rows=467 width=74) (actual time=34019.605..34034.719 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=425021.67..425022.83 rows=467 width=38) (actual time=34019.546..34023.002 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2373kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2447kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2411kB
                                       ->  Nested Loop Semi Join  (cost=202253.73..425000.96 rows=467 width=38) (actual time=4442.772..33972.397 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202253.03..407777.65 rows=8442 width=58) (actual time=4438.796..28300.574 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202252.47..314008.88 rows=54684 width=48) (actual time=4437.235..5214.052 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.85 rows=2500785 width=14) (actual time=0.206..1595.897 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200433.94..200433.94 rows=89482 width=34) (actual time=2388.945..2388.946 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200433.94 rows=89482 width=34) (actual time=50.498..2332.492 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..38.49 rows=38 width=10) (actual time=0.239..0.239 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.096..0.096 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.092..0.092 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.760 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.744 ms, Inlining 0.000 ms, Optimization 5.507 ms, Emission 140.401 ms, Total 153.653 ms
 Execution Time: 34576.999 ms
(49 rows)

