explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=425254.07..425270.43 rows=128 width=86) (actual time=34520.285..34637.675 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=425254.07..425265.62 rows=385 width=86) (actual time=34520.280..34637.566 rows=2003 loops=1)
         ->  Sort  (cost=425254.07..425255.03 rows=385 width=66) (actual time=34520.224..34635.988 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=425090.41..425237.53 rows=385 width=66) (actual time=34458.951..34632.071 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=425090.41..425211.07 rows=962 width=74) (actual time=34458.915..34600.650 rows=45103 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=424090.39..424100.01 rows=481 width=74) (actual time=34436.438..34449.747 rows=15034 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=424090.39..424091.59 rows=481 width=38) (actual time=34436.377..34439.644 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2387kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2437kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2406kB
                                       ->  Nested Loop Semi Join  (cost=202221.86..424068.96 rows=481 width=38) (actual time=4449.629..34395.449 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202221.17..406302.95 rows=8708 width=58) (actual time=4448.650..28649.455 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202220.60..313958.70 rows=53322 width=48) (actual time=4445.281..5214.498 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.60 rows=2500760 width=14) (actual time=0.587..1601.868 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200447.75..200447.75 rows=87268 width=34) (actual time=2372.599..2372.601 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200447.75 rows=87268 width=34) (actual time=53.928..2315.099 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.98 rows=34 width=10) (actual time=0.243..0.243 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.098..0.098 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.093..0.094 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.886 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.099 ms, Inlining 0.000 ms, Optimization 6.043 ms, Emission 150.173 ms, Total 163.316 ms
 Execution Time: 35003.171 ms
(49 rows)

