explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=425590.46..425607.67 rows=135 width=86) (actual time=24708.279..24790.304 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=425590.46..425602.61 rows=405 width=86) (actual time=24708.274..24790.188 rows=2003 loops=1)
         ->  Sort  (cost=425590.46..425591.47 rows=405 width=66) (actual time=24708.218..24788.585 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=425417.86..425572.92 rows=405 width=66) (actual time=24648.201..24784.735 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=425417.86..425545.05 rows=1014 width=74) (actual time=24648.164..24753.926 rows=45064 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=424417.84..424427.98 rows=507 width=74) (actual time=24626.258..24639.812 rows=15021 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=424417.84..424419.11 rows=507 width=38) (actual time=24626.193..24629.555 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2380kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2429kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2421kB
                                       ->  Nested Loop Semi Join  (cost=202385.32..424395.06 rows=507 width=38) (actual time=4659.056..24581.780 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202384.75..419006.42 rows=3104 width=58) (actual time=4656.386..11721.700 rows=33464 loops=3)
                                                   ->  Parallel Hash Join  (cost=202384.05..314160.17 rows=56212 width=48) (actual time=4654.382..5399.963 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.62 rows=2500762 width=14) (actual time=0.231..1679.057 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200513.17..200513.17 rows=92071 width=34) (actual time=2476.665..2476.667 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200513.17 rows=92071 width=34) (actual time=51.999..2415.337 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.065..0.065 rows=0 loops=288751)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.062..0.062 rows=1 loops=288751)
                                                               Index Cond: (title_id = (uh.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=366136)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..32.98 rows=32 width=10) (actual time=0.383..0.383 rows=1 loops=100393)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 2
 Planning Time: 15.095 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.377 ms, Inlining 0.000 ms, Optimization 6.036 ms, Emission 144.598 ms, Total 158.012 ms
 Execution Time: 25147.012 ms
(49 rows)

