explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=431720.76..431737.64 rows=132 width=86) (actual time=34746.397..34863.284 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=431720.76..431732.67 rows=397 width=86) (actual time=34746.393..34863.174 rows=2003 loops=1)
         ->  Sort  (cost=431720.76..431721.76 rows=397 width=66) (actual time=34746.334..34861.514 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=431551.92..431703.63 rows=397 width=66) (actual time=34685.025..34857.630 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=431551.92..431676.34 rows=992 width=74) (actual time=34684.982..34826.664 rows=45189 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=430551.89..430561.81 rows=496 width=74) (actual time=34661.755..34676.641 rows=15063 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=430551.89..430553.13 rows=496 width=38) (actual time=34661.690..34665.653 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2430kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2455kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2345kB
                                       ->  Nested Loop Semi Join  (cost=202338.06..430529.69 rows=496 width=38) (actual time=4605.271..34615.929 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202337.36..412204.68 rows=8982 width=58) (actual time=4602.498..28835.686 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202336.80..314128.00 rows=57132 width=48) (actual time=4597.091..5413.875 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80071.27 rows=2500927 width=14) (actual time=0.421..1581.268 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200437.21..200437.21 rows=93487 width=34) (actual time=2549.825..2549.826 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200437.21 rows=93487 width=34) (actual time=53.258..2488.428 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.242..0.242 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.098..0.098 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.093..0.094 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.891 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.851 ms, Inlining 0.000 ms, Optimization 6.167 ms, Emission 146.891 ms, Total 160.909 ms
 Execution Time: 35248.613 ms
(49 rows)

