explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420250.25..420437.93 rows=1472 width=86) (actual time=33188.988..33314.914 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420250.25..420382.73 rows=4416 width=86) (actual time=33188.983..33314.806 rows=2003 loops=1)
         ->  Sort  (cost=420250.25..420261.29 rows=4416 width=66) (actual time=33188.921..33313.162 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418294.61..419982.89 rows=4416 width=66) (actual time=33128.099..33309.135 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418294.61..419679.30 rows=11040 width=74) (actual time=33128.022..33277.976 rows=45165 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417294.59..417404.99 rows=5520 width=74) (actual time=33103.124..33118.629 rows=15055 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417294.59..417308.39 rows=5520 width=38) (actual time=33103.060..33106.678 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2374kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2445kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2411kB
                                       ->  Nested Loop  (cost=202223.20..416951.51 rows=5520 width=38) (actual time=4475.484..33057.187 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202222.64..406133.07 rows=8133 width=58) (actual time=4471.877..27782.810 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202222.07..313960.91 rows=53377 width=48) (actual time=4470.160..5229.977 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.40 rows=2500740 width=14) (actual time=0.215..1589.459 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200447.08..200447.08 rows=87359 width=34) (actual time=2421.965..2421.967 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200447.08 rows=87359 width=34) (actual time=48.394..2363.684 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..37.99 rows=37 width=10) (actual time=0.233..0.233 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.089..0.089 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.439 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.425 ms, Inlining 0.000 ms, Optimization 5.082 ms, Emission 133.856 ms, Total 145.363 ms
 Execution Time: 33659.122 ms
(44 rows)

