explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=421924.65..421940.07 rows=121 width=86) (actual time=24095.889..24178.655 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=421924.65..421935.54 rows=363 width=86) (actual time=24095.884..24178.526 rows=2003 loops=1)
         ->  Sort  (cost=421924.65..421925.55 rows=363 width=66) (actual time=24095.831..24176.942 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=421770.65..421909.21 rows=363 width=66) (actual time=24034.524..24172.565 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=421770.65..421884.28 rows=906 width=74) (actual time=24034.460..24141.602 rows=45144 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=420770.62..420779.68 rows=453 width=74) (actual time=24013.432..24027.006 rows=15048 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=420770.62..420771.76 rows=453 width=38) (actual time=24013.379..24016.724 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2375kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2424kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2431kB
                                       ->  Nested Loop Semi Join  (cost=202220.98..420750.64 rows=453 width=38) (actual time=4517.672..23971.874 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202220.41..415557.76 rows=3011 width=58) (actual time=4515.926..11453.123 rows=33464 loops=3)
                                                   ->  Parallel Hash Join  (cost=202219.71..313975.65 rows=54462 width=48) (actual time=4513.084..5212.678 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.27 rows=2500827 width=14) (actual time=0.402..1638.939 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200409.08..200409.08 rows=89091 width=34) (actual time=2418.863..2418.865 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200409.08 rows=89091 width=34) (actual time=51.210..2362.825 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.064..0.064 rows=0 loops=288751)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.061..0.061 rows=1 loops=288751)
                                                               Index Cond: (title_id = (uh.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=366136)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.373..0.373 rows=1 loops=100393)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 2
 Planning Time: 14.429 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.991 ms, Inlining 0.000 ms, Optimization 5.356 ms, Emission 142.221 ms, Total 154.568 ms
 Execution Time: 24531.924 ms
(49 rows)

