explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420639.29..420820.04 rows=1418 width=86) (actual time=34802.238..34922.269 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420639.29..420766.88 rows=4253 width=86) (actual time=34802.232..34922.161 rows=2003 loops=1)
         ->  Sort  (cost=420639.29..420649.92 rows=4253 width=66) (actual time=34802.169..34920.555 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418756.77..420382.95 rows=4253 width=66) (actual time=34726.333..34916.242 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418756.77..420090.53 rows=10634 width=74) (actual time=34726.259..34876.718 rows=45059 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417756.74..417863.08 rows=5317 width=74) (actual time=34699.755..34717.924 rows=15020 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417756.74..417770.04 rows=5317 width=38) (actual time=34699.699..34704.126 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2373kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2443kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2414kB
                                       ->  Nested Loop  (cost=202240.33..417427.72 rows=5317 width=38) (actual time=4594.085..34653.672 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202239.77..406383.16 rows=8303 width=58) (actual time=4590.021..29052.919 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202239.20..313987.48 rows=53880 width=48) (actual time=4588.848..5365.760 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.54 rows=2500854 width=14) (actual time=0.361..1692.055 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200447.98..200447.98 rows=88178 width=34) (actual time=2377.700..2377.701 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200447.98 rows=88178 width=34) (actual time=48.167..2319.864 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.245..0.245 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.095..0.095 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 13.455 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.581 ms, Inlining 0.000 ms, Optimization 5.435 ms, Emission 134.035 ms, Total 146.050 ms
 Execution Time: 35273.653 ms
(44 rows)

