explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=425281.04..425296.93 rows=125 width=86) (actual time=34817.137..34862.606 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=425281.04..425292.26 rows=374 width=86) (actual time=34817.133..34862.499 rows=2003 loops=1)
         ->  Sort  (cost=425281.04..425281.97 rows=374 width=66) (actual time=34817.079..34860.919 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=425122.22..425265.05 rows=374 width=66) (actual time=34756.965..34857.069 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=425122.22..425239.36 rows=934 width=74) (actual time=34756.914..34826.085 rows=45032 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=424122.19..424131.53 rows=467 width=74) (actual time=34735.979..34749.879 rows=15011 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=424122.19..424123.36 rows=467 width=38) (actual time=34735.922..34739.673 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2387kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2442kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2401kB
                                       ->  Nested Loop Semi Join  (cost=202229.15..424101.49 rows=467 width=38) (actual time=4670.666..34690.854 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202228.46..406861.86 rows=8450 width=58) (actual time=4666.518..28803.005 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202227.89..313978.84 rows=54101 width=48) (actual time=4665.117..5448.036 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.27 rows=2500828 width=14) (actual time=0.260..1526.832 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200429.37..200429.37 rows=88522 width=34) (actual time=2650.533..2650.535 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200429.37 rows=88522 width=34) (actual time=55.826..2586.577 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.242..0.242 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.100..0.100 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_idx on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.096..0.096 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.790 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.286 ms, Inlining 0.000 ms, Optimization 5.565 ms, Emission 155.525 ms, Total 168.376 ms
 Execution Time: 35215.990 ms
(49 rows)

