explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=429735.16..429958.16 rows=1749 width=86) (actual time=32583.667..32634.745 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=429735.16..429892.57 rows=5247 width=86) (actual time=32583.661..32634.633 rows=2003 loops=1)
         ->  Sort  (cost=429735.16..429748.28 rows=5247 width=66) (actual time=32583.606..32633.040 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=427404.90..429410.97 rows=5247 width=66) (actual time=32522.511..32628.685 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=427404.90..429050.22 rows=13118 width=74) (actual time=32522.440..32597.594 rows=45080 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=426404.87..426536.05 rows=6559 width=74) (actual time=32500.214..32513.993 rows=15027 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=426404.87..426421.27 rows=6559 width=38) (actual time=32500.158..32503.757 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2372kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2418kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2440kB
                                       ->  Nested Loop  (cost=202288.58..425989.06 rows=6559 width=38) (actual time=4244.699..32458.223 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202288.02..413083.56 rows=9702 width=58) (actual time=4240.523..27294.818 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202287.45..314071.04 rows=56852 width=48) (actual time=4239.200..4988.052 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.99 rows=2500799 width=14) (actual time=0.564..1435.089 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200398.10..200398.10 rows=92988 width=34) (actual time=2345.770..2345.772 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200398.10 rows=92988 width=34) (actual time=46.470..2291.238 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.98 rows=34 width=10) (actual time=0.231..0.231 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.087..0.087 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 15.840 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.439 ms, Inlining 0.000 ms, Optimization 5.173 ms, Emission 130.455 ms, Total 142.066 ms
 Execution Time: 32999.340 ms
(44 rows)

