explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=424455.24..424471.26 rows=126 width=86) (actual time=32979.820..33025.917 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=424455.24..424466.55 rows=377 width=86) (actual time=32979.816..33025.809 rows=2003 loops=1)
         ->  Sort  (cost=424455.24..424456.18 rows=377 width=66) (actual time=32979.763..33024.214 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=424294.76..424439.11 rows=377 width=66) (actual time=32919.511..33020.319 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=424294.76..424413.16 rows=944 width=74) (actual time=32919.468..32989.467 rows=45074 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=423294.74..423304.18 rows=472 width=74) (actual time=32898.437..32912.330 rows=15025 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=423294.74..423295.92 rows=472 width=38) (actual time=32898.378..32902.045 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2382kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2415kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2433kB
                                       ->  Nested Loop Semi Join  (cost=202199.35..423273.77 rows=472 width=38) (actual time=4367.791..32855.917 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202198.65..405866.84 rows=8532 width=58) (actual time=4363.070..27432.075 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202198.09..313931.65 rows=52960 width=48) (actual time=4361.511..5126.620 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.18 rows=2500718 width=14) (actual time=0.067..1459.449 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200436.78..200436.78 rows=86665 width=34) (actual time=2448.695..2448.697 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200436.78 rows=86665 width=34) (actual time=53.380..2389.526 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.231..0.231 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.092..0.092 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.088..0.088 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.493 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.275 ms, Inlining 0.000 ms, Optimization 5.950 ms, Emission 147.910 ms, Total 161.135 ms
 Execution Time: 33405.843 ms
(49 rows)

