explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=422665.61..422889.58 rows=1757 width=86) (actual time=32702.561..32751.520 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=422665.61..422823.71 rows=5270 width=86) (actual time=32702.556..32751.413 rows=2003 loops=1)
         ->  Sort  (cost=422665.61..422678.78 rows=5270 width=66) (actual time=32702.494..32749.779 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=420325.19..422339.83 rows=5270 width=66) (actual time=32642.359..32745.591 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=420325.19..421977.54 rows=13174 width=74) (actual time=32642.322..32714.857 rows=45097 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=419325.17..419456.91 rows=6587 width=74) (actual time=32620.732..32633.395 rows=15032 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=419325.17..419341.63 rows=6587 width=38) (actual time=32620.683..32623.471 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2440kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2367kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2424kB
                                       ->  Nested Loop  (cost=202317.82..418907.37 rows=6587 width=38) (actual time=4279.924..32579.159 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202317.26..407180.42 rows=8816 width=58) (actual time=4278.961..27378.444 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202316.69..314067.52 rows=54018 width=48) (actual time=4276.016..5024.542 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.18 rows=2500818 width=14) (actual time=0.253..1451.429 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200518.67..200518.67 rows=88482 width=34) (actual time=2343.106..2343.108 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200518.67 rows=88482 width=34) (actual time=48.274..2285.704 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=34 width=10) (actual time=0.231..0.231 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.088..0.088 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.492 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.443 ms, Inlining 0.000 ms, Optimization 5.506 ms, Emission 134.182 ms, Total 146.131 ms
 Execution Time: 33101.394 ms
(44 rows)

