explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420726.41..420913.36 rows=1466 width=86) (actual time=35852.436..35902.540 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420726.41..420858.38 rows=4399 width=86) (actual time=35852.432..35902.435 rows=2003 loops=1)
         ->  Sort  (cost=420726.41..420737.40 rows=4399 width=66) (actual time=35852.378..35900.835 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418778.34..420460.20 rows=4399 width=66) (actual time=35792.147..35896.962 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418778.34..420157.77 rows=10998 width=74) (actual time=35792.065..35866.186 rows=45085 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417778.32..417888.30 rows=5499 width=74) (actual time=35770.370..35783.909 rows=15028 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417778.32..417792.07 rows=5499 width=38) (actual time=35770.315..35773.702 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2403kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2438kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2390kB
                                       ->  Nested Loop  (cost=202192.39..417436.70 rows=5499 width=38) (actual time=4579.027..35724.693 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202191.83..406304.34 rows=8369 width=58) (actual time=4577.848..29797.026 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202191.27..313937.19 rows=53933 width=48) (actual time=4573.778..5372.976 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.46 rows=2500746 width=14) (actual time=0.267..1622.732 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200398.57..200398.57 rows=88216 width=34) (actual time=2480.799..2480.801 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200398.57 rows=88216 width=34) (actual time=52.836..2421.418 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=36 width=10) (actual time=0.253..0.253 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_idx on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.100..0.100 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.888 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.745 ms, Inlining 0.000 ms, Optimization 5.360 ms, Emission 146.510 ms, Total 158.615 ms
 Execution Time: 36260.134 ms
(44 rows)

