explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=426794.60..426811.47 rows=132 width=86) (actual time=36373.357..36424.372 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=426794.60..426806.51 rows=397 width=86) (actual time=36373.353..36424.260 rows=2003 loops=1)
         ->  Sort  (cost=426794.60..426795.59 rows=397 width=66) (actual time=36373.298..36422.653 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=426625.77..426777.46 rows=397 width=66) (actual time=36312.803..36418.763 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=426625.77..426750.19 rows=992 width=74) (actual time=36312.733..36387.964 rows=45078 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=425625.74..425635.66 rows=496 width=74) (actual time=36292.324..36306.208 rows=15026 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=425625.74..425626.98 rows=496 width=38) (actual time=36292.256..36295.950 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2416kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2374kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2440kB
                                       ->  Nested Loop Semi Join  (cost=202207.15..425603.54 rows=496 width=38) (actual time=4872.056..36246.320 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202206.45..407300.96 rows=8971 width=58) (actual time=4869.238..29997.518 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202205.89..313945.99 rows=53212 width=48) (actual time=4865.157..5689.905 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.40 rows=2500840 width=14) (actual time=0.280..1737.385 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200436.45..200436.45 rows=87075 width=34) (actual time=2654.603..2654.605 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200436.45 rows=87075 width=34) (actual time=50.443..2592.614 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.252..0.252 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.106..0.106 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_idx on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.101..0.102 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 18.008 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.975 ms, Inlining 0.000 ms, Optimization 5.217 ms, Emission 141.676 ms, Total 153.868 ms
 Execution Time: 36777.675 ms
(49 rows)

