explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=419008.17..419022.03 rows=109 width=86) (actual time=34088.540..34135.070 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=419008.17..419017.95 rows=326 width=86) (actual time=34088.535..34134.959 rows=2003 loops=1)
         ->  Sort  (cost=419008.17..419008.99 rows=326 width=66) (actual time=34088.481..34133.367 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418870.08..418994.56 rows=326 width=66) (actual time=34026.810..34129.486 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418870.08..418972.17 rows=814 width=74) (actual time=34026.745..34098.180 rows=45196 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417870.05..417878.19 rows=407 width=74) (actual time=34004.309..34017.879 rows=15065 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417870.05..417871.07 rows=407 width=38) (actual time=34004.251..34007.702 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2439kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2434kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2358kB
                                       ->  Nested Loop Semi Join  (cost=202223.96..417852.41 rows=407 width=38) (actual time=4295.863..33961.688 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202223.26..404111.53 rows=7367 width=58) (actual time=4292.140..28286.429 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202222.70..313957.61 rows=53044 width=48) (actual time=4290.616..5053.145 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.45 rows=2500745 width=14) (actual time=0.201..1462.977 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200458.38..200458.38 rows=86825 width=34) (actual time=2355.470..2355.472 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200458.38 rows=86825 width=34) (actual time=53.936..2298.466 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=35 width=10) (actual time=0.240..0.240 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.096..0.096 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.092..0.093 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 13.521 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.080 ms, Inlining 0.000 ms, Optimization 5.986 ms, Emission 149.549 ms, Total 163.615 ms
 Execution Time: 34480.585 ms
(49 rows)

