explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=423186.04..423372.32 rows=1461 width=86) (actual time=33254.038..33303.530 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=423186.04..423317.53 rows=4383 width=86) (actual time=33254.032..33303.422 rows=2003 loops=1)
         ->  Sort  (cost=423186.04..423197.00 rows=4383 width=66) (actual time=33253.974..33301.774 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=421245.18..422920.92 rows=4383 width=66) (actual time=33194.035..33297.869 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=421245.18..422619.59 rows=10958 width=74) (actual time=33193.983..33267.135 rows=45106 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=420245.16..420354.74 rows=5479 width=74) (actual time=33172.374..33185.963 rows=15035 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=420245.16..420258.86 rows=5479 width=38) (actual time=33172.320..33175.890 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2410kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2368kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2453kB
                                       ->  Nested Loop  (cost=202266.55..419904.92 rows=5479 width=38) (actual time=4239.257..33130.713 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202265.99..408628.91 rows=8477 width=58) (actual time=4238.364..27775.355 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202265.43..314028.06 rows=55185 width=48) (actual time=4234.951..4979.408 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.02 rows=2500802 width=14) (actual time=0.362..1427.716 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200430.72..200430.72 rows=90297 width=34) (actual time=2363.589..2363.591 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200430.72 rows=90297 width=34) (actual time=53.385..2310.159 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=36 width=10) (actual time=0.236..0.236 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.091..0.091 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.007 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.459 ms, Inlining 0.000 ms, Optimization 5.401 ms, Emission 148.695 ms, Total 160.555 ms
 Execution Time: 33661.364 ms
(44 rows)

