explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=370839.27..370854.74 rows=121 width=86) (actual time=15872.461..15890.673 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=370839.27..370850.19 rows=364 width=86) (actual time=15872.456..15890.566 rows=2003 loops=1)
         ->  Sort  (cost=370839.27..370840.18 rows=364 width=66) (actual time=15872.402..15889.014 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=370684.64..370823.79 rows=364 width=66) (actual time=15818.003..15885.209 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=370684.64..370798.78 rows=910 width=74) (actual time=15817.956..15855.227 rows=42989 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=369684.62..369693.72 rows=455 width=74) (actual time=15798.152..15808.579 rows=14330 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=369684.62..369685.76 rows=455 width=38) (actual time=15798.094..15799.408 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2409kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2429kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2392kB
                                       ->  Nested Loop  (cost=1.69..369664.53 rows=455 width=38) (actual time=73.131..15763.818 rows=20226 loops=3)
                                             Join Filter: ((t.id)::text = (uh.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=1.26..369090.48 rows=275 width=54) (actual time=68.810..13126.949 rows=27522 loops=3)
                                                   Join Filter: ((t.id)::text = (tg.title_id)::text)
                                                   ->  Nested Loop Semi Join  (cost=0.56..358664.93 rows=4977 width=44) (actual time=54.287..11452.788 rows=78788 loops=3)
                                                         ->  Parallel Seq Scan on title t  (cost=0.00..200448.57 rows=91908 width=34) (actual time=52.720..1977.888 rows=129726 loops=3)
                                                               Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                               Rows Removed by Filter: 3143815
                                                         ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..39.05 rows=35 width=10) (actual time=0.072..0.072 rows=1 loops=389178)
                                                               Index Cond: ((title_id)::text = (t.id)::text)
                                                               Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                               Rows Removed by Filter: 1
                                                   ->  Nested Loop  (cost=0.70..2.08 rows=1 width=10) (actual time=0.021..0.021 rows=0 loops=236365)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.59 rows=3 width=14) (actual time=0.017..0.018 rows=1 loops=236365)
                                                               Index Cond: (title_id = (titleakas.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=327381)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.06 rows=2 width=14) (actual time=0.073..0.095 rows=1 loops=82566)
                                                   Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 18.531 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.362 ms, Inlining 0.000 ms, Optimization 5.849 ms, Emission 148.160 ms, Total 161.371 ms
 Execution Time: 16255.376 ms
(49 rows)

