explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=370885.40..370899.93 rows=114 width=86) (actual time=16702.380..16720.055 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=370885.40..370895.66 rows=342 width=86) (actual time=16702.375..16719.931 rows=2003 loops=1)
         ->  Sort  (cost=370885.40..370886.25 rows=342 width=66) (actual time=16702.320..16718.134 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=370740.12..370871.00 rows=342 width=66) (actual time=16634.857..16713.953 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=370740.12..370847.48 rows=856 width=74) (actual time=16634.811..16676.116 rows=42989 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=369740.10..369748.66 rows=428 width=74) (actual time=16611.522..16625.257 rows=14330 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=369740.10..369741.17 rows=428 width=38) (actual time=16611.464..16613.163 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2421kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2412kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2397kB
                                       ->  Nested Loop  (cost=1.69..369721.39 rows=428 width=38) (actual time=77.800..16573.838 rows=20226 loops=3)
                                             Join Filter: ((t.id)::text = (uh.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=1.26..369127.15 rows=284 width=54) (actual time=75.624..13730.782 rows=27522 loops=3)
                                                   Join Filter: ((t.id)::text = (tg.title_id)::text)
                                                   ->  Nested Loop Semi Join  (cost=0.56..357519.42 rows=5138 width=44) (actual time=57.523..12011.361 rows=78788 loops=3)
                                                         ->  Parallel Seq Scan on title t  (cost=0.00..200445.93 rows=90859 width=34) (actual time=55.864..2068.698 rows=129726 loops=3)
                                                               Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                               Rows Removed by Filter: 3143815
                                                         ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..38.07 rows=34 width=10) (actual time=0.076..0.076 rows=1 loops=389178)
                                                               Index Cond: ((title_id)::text = (t.id)::text)
                                                               Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                               Rows Removed by Filter: 1
                                                   ->  Nested Loop  (cost=0.70..2.25 rows=1 width=10) (actual time=0.021..0.021 rows=0 loops=236365)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.60 rows=4 width=14) (actual time=0.018..0.018 rows=1 loops=236365)
                                                               Index Cond: (title_id = (titleakas.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=327381)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.07 rows=2 width=14) (actual time=0.078..0.102 rows=1 loops=82566)
                                                   Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 16.908 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.505 ms, Inlining 0.000 ms, Optimization 6.149 ms, Emission 154.302 ms, Total 167.956 ms
 Execution Time: 17090.455 ms
(49 rows)

