explain analyze SELECT n.id,
    n.primary_name,
    date_part('year', NOW())::int - n.birth_year AS age,
    count(*) AS roles
FROM name n
JOIN titlePrincipals tp ON tp.name_id = n.id
JOIN titlePrincipalsCharacters tpc ON tpc.title_id = tp.title_id
    AND tpc.name_id = tp.name_id
JOIN category c ON c.id = tp.category_id
JOIN title t ON t.id = tp.title_id
WHERE t.start_year >= date_part('year', NOW())::int - 10
    AND c.name = 'actress'
    AND n.death_year IS NULL
    AND t.title_type IN (
        'movie', 'tvSeries', 'tvMiniSeries', 'tvMovie'
    )
GROUP BY n.id
ORDER BY roles DESC
LIMIT 100;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1013024.42..1013024.45 rows=11 width=36) (actual time=33237.276..33241.856 rows=100 loops=1)
   ->  Sort  (cost=1013024.42..1013024.45 rows=11 width=36) (actual time=32778.655..32783.228 rows=100 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 38kB
         ->  GroupAggregate  (cost=1013023.93..1013024.23 rows=11 width=36) (actual time=32540.069..32745.015 rows=183837 loops=1)
               Group Key: n.id
               ->  Sort  (cost=1013023.93..1013023.96 rows=11 width=28) (actual time=32540.000..32627.330 rows=396348 loops=1)
                     Sort Key: n.id
                     Sort Method: external merge  Disk: 14272kB
                     ->  Gather  (cost=143418.27..1013023.74 rows=11 width=28) (actual time=10683.092..31862.553 rows=396348 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop  (cost=142418.27..1012022.64 rows=5 width=28) (actual time=10627.198..31922.979 rows=132116 loops=3)
                                 ->  Nested Loop  (cost=142417.71..1012014.41 rows=5 width=20) (actual time=10603.834..21235.846 rows=132656 loops=3)
                                       ->  Hash Join  (cost=142417.15..906384.08 rows=89253 width=30) (actual time=10599.495..18220.441 rows=149480 loops=3)
                                             Hash Cond: (tp.category_id = c.id)
                                             ->  Parallel Hash Join  (cost=142415.98..902578.51 rows=1071035 width=34) (actual time=10357.838..17909.733 rows=766313 loops=3)
                                                   Hash Cond: ((tp.title_id)::text = (t.id)::text)
                                                   ->  Parallel Seq Scan on titleprincipals tp  (cost=0.00..699000.00 rows=23300000 width=24) (actual time=0.589..4674.484 rows=18639969 loops=3)
                                                   ->  Parallel Hash  (cost=140064.26..140064.26 rows=188138 width=10) (actual time=10314.108..10314.109 rows=117416 loops=3)
                                                         Buckets: 524288  Batches: 1  Memory Usage: 20672kB
                                                         ->  Parallel Bitmap Heap Scan on title t  (cost=9197.36..140064.26 rows=188138 width=10) (actual time=65.479..10228.961 rows=117416 loops=3)
                                                               Recheck Cond: ((title_type)::text = ANY ('{movie,tvSeries,tvMiniSeries,tvMovie}'::text[]))
                                                               Filter: (start_year >= ((date_part('year'::text, now()))::integer - 10))
                                                               Rows Removed by Filter: 241368
                                                               Heap Blocks: exact=36743
                                                               ->  Bitmap Index Scan on title_type_idx  (cost=0.00..9084.48 rows=1071351 width=0) (actual time=99.305..99.306 rows=1076354 loops=1)
                                                                     Index Cond: ((title_type)::text = ANY ('{movie,tvSeries,tvMiniSeries,tvMovie}'::text[]))
                                             ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=209.409..209.410 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on category c  (cost=0.00..1.15 rows=1 width=4) (actual time=209.393..209.395 rows=1 loops=3)
                                                         Filter: ((name)::text = 'actress'::text)
                                                         Rows Removed by Filter: 11
                                       ->  Index Only Scan using tpc_title_name on titleprincipalscharacters tpc  (cost=0.56..1.17 rows=1 width=20) (actual time=0.019..0.019 rows=1 loops=448441)
                                             Index Cond: ((title_id = (tp.title_id)::text) AND (name_id = (tp.name_id)::text))
                                             Heap Fetches: 0
                                 ->  Index Scan using name_pkey on name n  (cost=0.56..1.65 rows=1 width=28) (actual time=0.080..0.080 rows=1 loops=397968)
                                       Index Cond: ((id)::text = (tp.name_id)::text)
                                       Filter: (death_year IS NULL)
                                       Rows Removed by Filter: 0
 Planning Time: 20.434 ms
 JIT:
   Functions: 110
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 6.495 ms, Inlining 273.580 ms, Optimization 472.458 ms, Emission 341.233 ms, Total 1093.766 ms
 Execution Time: 33606.650 ms
(46 rows)

