explain analyze SELECT n.id,
    n.primary_name,
    date_part('year', NOW())::int - n.birth_year AS age,
    count(*) AS roles
FROM name n
JOIN titlePrincipals tp ON tp.name_id = n.id
JOIN titlePrincipalsCharacters tpc ON tpc.title_id = tp.title_id
    AND tpc.name_id = tp.name_id
JOIN category c ON c.id = tp.category_id
JOIN title t ON t.id = tp.title_id
WHERE t.start_year >= date_part('year', NOW())::int - 10
    AND c.name = 'actress'
    AND n.death_year IS NULL
    AND t.title_type IN (
        'movie', 'tvSeries', 'tvMiniSeries', 'tvMovie'
    )
GROUP BY n.id
ORDER BY roles DESC
LIMIT 100;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1011292.10..1011292.13 rows=11 width=36) (actual time=32467.912..32472.564 rows=100 loops=1)
   ->  Sort  (cost=1011292.10..1011292.13 rows=11 width=36) (actual time=32016.594..32021.239 rows=100 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 38kB
         ->  GroupAggregate  (cost=1011291.61..1011291.91 rows=11 width=36) (actual time=31779.353..31982.817 rows=183837 loops=1)
               Group Key: n.id
               ->  Sort  (cost=1011291.61..1011291.64 rows=11 width=28) (actual time=31779.284..31864.347 rows=396348 loops=1)
                     Sort Key: n.id
                     Sort Method: external merge  Disk: 14272kB
                     ->  Gather  (cost=143053.09..1011291.42 rows=11 width=28) (actual time=10313.742..31085.068 rows=396348 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Nested Loop  (cost=142053.09..1010290.32 rows=5 width=28) (actual time=10306.024..31137.535 rows=132116 loops=3)
                                 ->  Nested Loop  (cost=142052.53..1010282.09 rows=5 width=20) (actual time=10263.190..20844.728 rows=132656 loops=3)
                                       ->  Hash Join  (cost=142051.96..905971.35 rows=88138 width=30) (actual time=10262.366..17832.750 rows=149480 loops=3)
                                             Hash Cond: (tp.category_id = c.id)
                                             ->  Parallel Hash Join  (cost=142050.80..902213.32 rows=1057650 width=34) (actual time=10035.555..17527.451 rows=766313 loops=3)
                                                   Hash Cond: ((tp.title_id)::text = (t.id)::text)
                                                   ->  Parallel Seq Scan on titleprincipals tp  (cost=0.00..699000.00 rows=23300000 width=24) (actual time=0.406..4623.586 rows=18639969 loops=3)
                                                   ->  Parallel Hash  (cost=139728.94..139728.94 rows=185749 width=10) (actual time=10002.009..10002.011 rows=117416 loops=3)
                                                         Buckets: 524288  Batches: 1  Memory Usage: 20672kB
                                                         ->  Parallel Bitmap Heap Scan on title t  (cost=9055.86..139728.94 rows=185749 width=10) (actual time=64.904..9916.498 rows=117416 loops=3)
                                                               Recheck Cond: ((title_type)::text = ANY ('{movie,tvSeries,tvMiniSeries,tvMovie}'::text[]))
                                                               Filter: (start_year >= ((date_part('year'::text, now()))::integer - 10))
                                                               Rows Removed by Filter: 241368
                                                               Heap Blocks: exact=35680
                                                               ->  Bitmap Index Scan on title_type_idx  (cost=0.00..8944.41 rows=1054436 width=0) (actual time=97.493..97.494 rows=1076354 loops=1)
                                                                     Index Cond: ((title_type)::text = ANY ('{movie,tvSeries,tvMiniSeries,tvMovie}'::text[]))
                                             ->  Hash  (cost=1.15..1.15 rows=1 width=4) (actual time=203.910..203.911 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on category c  (cost=0.00..1.15 rows=1 width=4) (actual time=203.894..203.896 rows=1 loops=3)
                                                         Filter: ((name)::text = 'actress'::text)
                                                         Rows Removed by Filter: 11
                                       ->  Index Only Scan using tpc_title_name on titleprincipalscharacters tpc  (cost=0.56..1.17 rows=1 width=20) (actual time=0.019..0.019 rows=1 loops=448441)
                                             Index Cond: ((title_id = (tp.title_id)::text) AND (name_id = (tp.name_id)::text))
                                             Heap Fetches: 0
                                 ->  Index Scan using name_pkey on name n  (cost=0.56..1.65 rows=1 width=28) (actual time=0.077..0.077 rows=1 loops=397968)
                                       Index Cond: ((id)::text = (tp.name_id)::text)
                                       Filter: (death_year IS NULL)
                                       Rows Removed by Filter: 0
 Planning Time: 22.255 ms
 JIT:
   Functions: 110
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 6.588 ms, Inlining 269.098 ms, Optimization 457.823 ms, Emission 336.484 ms, Total 1069.994 ms
 Execution Time: 32842.249 ms
(46 rows)

