explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=398068.74..398293.99 rows=1767 width=86) (actual time=32716.192..32735.417 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=398068.74..398227.74 rows=5300 width=86) (actual time=32716.187..32735.299 rows=2003 loops=1)
         ->  Sort  (cost=398068.74..398081.99 rows=5300 width=66) (actual time=32716.133..32733.521 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=395714.64..397740.89 rows=5300 width=66) (actual time=32647.870..32729.353 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=395714.64..397376.52 rows=13250 width=74) (actual time=32647.804..32695.765 rows=53771 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=394714.61..394847.11 rows=6625 width=74) (actual time=32626.643..32642.191 rows=17924 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=394714.61..394731.18 rows=6625 width=38) (actual time=32626.586..32630.538 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2400kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2417kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2413kB
                                       ->  Nested Loop  (cost=201572.21..394294.14 rows=6625 width=38) (actual time=2475.998..32582.633 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201571.65..383187.04 rows=8350 width=58) (actual time=2473.836..27295.109 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=201571.08..288204.70 rows=55127 width=48) (actual time=2471.487..4787.931 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.23 rows=2500722 width=14) (actual time=0.404..1245.206 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200443.33..200443.33 rows=90220 width=34) (actual time=2470.105..2470.106 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32448kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200443.33 rows=90220 width=34) (actual time=51.691..2376.119 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.233..0.233 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.089..0.089 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.916 ms
 JIT:
   Functions: 93
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.082 ms, Inlining 0.000 ms, Optimization 5.666 ms, Emission 143.475 ms, Total 156.223 ms
 Execution Time: 33092.834 ms
(44 rows)

