explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=397370.82..397386.63 rows=124 width=86) (actual time=33487.675..33507.329 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=397370.82..397381.98 rows=372 width=86) (actual time=33487.671..33507.202 rows=2003 loops=1)
         ->  Sort  (cost=397370.82..397371.75 rows=372 width=66) (actual time=33487.621..33505.530 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=397212.72..397354.94 rows=372 width=66) (actual time=33419.417..33501.595 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=397212.72..397329.36 rows=930 width=74) (actual time=33419.372..33467.692 rows=53848 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=396212.69..396221.99 rows=465 width=74) (actual time=33397.862..33413.013 rows=17949 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=396212.69..396213.86 rows=465 width=38) (actual time=33397.798..33401.292 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2394kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2428kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2408kB
                                       ->  Nested Loop Semi Join  (cost=201507.54..396192.09 rows=465 width=38) (actual time=2475.267..33353.856 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201506.84..379029.98 rows=8412 width=58) (actual time=2473.101..27743.888 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=201506.28..288140.71 rows=52878 width=48) (actual time=2471.136..4802.180 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.87 rows=2500787 width=14) (actual time=0.371..1265.956 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200424.82..200424.82 rows=86517 width=34) (actual time=2469.874..2469.876 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32480kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200424.82 rows=86517 width=34) (actual time=50.918..2375.375 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.48 rows=33 width=10) (actual time=0.237..0.237 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.095..0.095 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.091..0.091 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.778 ms
 JIT:
   Functions: 111
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.325 ms, Inlining 0.000 ms, Optimization 5.386 ms, Emission 143.410 ms, Total 156.121 ms
 Execution Time: 33861.067 ms
(49 rows)

