explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=400377.78..400575.62 rows=1552 width=86) (actual time=34912.769..34931.736 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=400377.78..400517.43 rows=4655 width=86) (actual time=34912.764..34931.628 rows=2003 loops=1)
         ->  Sort  (cost=400377.78..400389.42 rows=4655 width=66) (actual time=34912.707..34930.051 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=398314.44..400094.19 rows=4655 width=66) (actual time=34847.265..34926.131 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=398314.44..399774.14 rows=11638 width=74) (actual time=34847.212..34893.789 rows=53752 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=397314.42..397430.80 rows=5819 width=74) (actual time=34826.766..34841.274 rows=17917 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=397314.42..397328.97 rows=5819 width=38) (actual time=34826.697..34830.051 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2423kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2387kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2420kB
                                       ->  Nested Loop  (cost=201567.53..396950.54 rows=5819 width=38) (actual time=2726.967..34781.049 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201566.97..384724.77 rows=9191 width=58) (actual time=2724.455..29156.052 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=201566.40..288200.59 rows=55545 width=48) (actual time=2722.350..5142.379 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.67 rows=2500767 width=14) (actual time=0.345..1323.923 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200430.32..200430.32 rows=90887 width=34) (actual time=2721.036..2721.038 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32480kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200430.32 rows=90887 width=34) (actual time=63.288..2628.445 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.248..0.248 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.095..0.095 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.705 ms
 JIT:
   Functions: 93
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.948 ms, Inlining 0.000 ms, Optimization 6.035 ms, Emission 175.727 ms, Total 188.710 ms
 Execution Time: 35330.319 ms
(44 rows)

