explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=400333.83..400349.73 rows=125 width=86) (actual time=23572.175..23592.873 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=400333.83..400345.05 rows=374 width=86) (actual time=23572.170..23592.761 rows=2003 loops=1)
         ->  Sort  (cost=400333.83..400334.77 rows=374 width=66) (actual time=23572.121..23591.182 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=400175.01..400317.85 rows=374 width=66) (actual time=23506.649..23587.313 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=400175.01..400292.16 rows=934 width=74) (actual time=23506.606..23555.056 rows=53724 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=399174.99..399184.33 rows=467 width=74) (actual time=23485.420..23500.175 rows=17908 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=399174.99..399176.16 rows=467 width=38) (actual time=23485.368..23488.824 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2441kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2381kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2409kB
                                       ->  Nested Loop Semi Join  (cost=201572.10..399154.28 rows=467 width=38) (actual time=2508.260..23440.085 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201571.54..393724.64 rows=3128 width=58) (actual time=2506.027..10942.235 rows=33464 loops=3)
                                                   ->  Parallel Hash Join  (cost=201570.84..288205.08 rows=56573 width=48) (actual time=2504.374..4771.613 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.72 rows=2500772 width=14) (actual time=0.183..1268.787 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200413.95..200413.95 rows=92551 width=34) (actual time=2503.256..2503.258 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32512kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200413.95 rows=92551 width=34) (actual time=56.161..2407.468 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.064..0.064 rows=0 loops=288751)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.060..0.061 rows=1 loops=288751)
                                                               Index Cond: (title_id = (uh.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=366136)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=35 width=10) (actual time=0.372..0.372 rows=1 loops=100393)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 2
 Planning Time: 14.791 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.249 ms, Inlining 0.000 ms, Optimization 5.759 ms, Emission 155.542 ms, Total 168.549 ms
 Execution Time: 23958.767 ms
(49 rows)

