explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=213980.48..213996.67 rows=127 width=86) (actual time=6521.793..6586.600 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=213980.48..213991.91 rows=381 width=86) (actual time=6521.788..6586.488 rows=2003 loops=1)
         ->  Sort  (cost=213980.48..213981.43 rows=381 width=66) (actual time=6521.734..6584.849 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=213799.81..213964.15 rows=381 width=66) (actual time=6472.902..6580.970 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=213799.81..213936.55 rows=1142 width=38) (actual time=6472.820..6552.351 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=212799.75..212800.46 rows=286 width=38) (actual time=6446.537..6447.254 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1356kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1385kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1391kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1370kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1344kB
                                 ->  Nested Loop  (cost=1.69..212788.08 rows=286 width=38) (actual time=62.054..6427.610 rows=12136 loops=5)
                                       Join Filter: ((t.id)::text = (uh.title_id)::text)
                                       ->  Nested Loop Semi Join  (cost=1.26..212438.95 rows=167 width=54) (actual time=58.713..4593.407 rows=16513 loops=5)
                                             Join Filter: ((t.id)::text = (tg.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=0.56..205571.20 rows=3027 width=44) (actual time=49.435..3436.033 rows=47273 loops=5)
                                                   ->  Parallel Seq Scan on title t  (cost=0.00..167698.78 rows=55683 width=34) (actual time=47.640..1281.166 rows=77836 loops=5)
                                                         Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                         Rows Removed by Filter: 1886289
                                                   ->  Index Only Scan using akas_id_region_idx on titleakas  (cost=0.56..4.37 rows=35 width=10) (actual time=0.027..0.027 rows=1 loops=389178)
                                                         Index Cond: (title_id = (t.id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Heap Fetches: 0
                                             ->  Nested Loop  (cost=0.70..2.26 rows=1 width=10) (actual time=0.024..0.024 rows=0 loops=236365)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.61 rows=4 width=14) (actual time=0.021..0.021 rows=1 loops=236365)
                                                         Index Cond: (title_id = (titleakas.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=327381)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
                                       ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.07 rows=2 width=14) (actual time=0.085..0.110 rows=1 loops=82566)
                                             Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 17.275 ms
 JIT:
   Functions: 129
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.892 ms, Inlining 0.000 ms, Optimization 6.906 ms, Emission 216.110 ms, Total 231.909 ms
 Execution Time: 6961.304 ms
(50 rows)

