explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=213761.55..213951.95 rows=1493 width=86) (actual time=6915.200..6980.154 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=213761.55..213895.95 rows=4480 width=86) (actual time=6915.196..6980.002 rows=2003 loops=1)
         ->  Sort  (cost=213761.55..213772.75 rows=4480 width=66) (actual time=6915.146..6977.639 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=211555.97..213489.86 rows=4480 width=66) (actual time=6863.777..6973.398 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=211555.97..213165.08 rows=13439 width=38) (actual time=6863.678..6943.236 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=210555.91..210564.31 rows=3360 width=38) (actual time=6838.963..6839.784 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1367kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1364kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1395kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1358kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1364kB
                                 ->  Nested Loop  (cost=1.56..210359.11 rows=3360 width=38) (actual time=60.311..6818.835 rows=12136 loops=5)
                                       Join Filter: ((t.id)::text = (uh.title_id)::text)
                                       ->  Nested Loop  (cost=1.12..208598.04 rows=832 width=54) (actual time=57.273..4832.148 rows=16513 loops=5)
                                             Join Filter: ((t.id)::text = (tg.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=0.56..203967.84 rows=2964 width=44) (actual time=48.183..3716.120 rows=47273 loops=5)
                                                   ->  Parallel Seq Scan on title t  (cost=0.00..167689.40 rows=53054 width=34) (actual time=46.489..1384.976 rows=77836 loops=5)
                                                         Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                         Rows Removed by Filter: 1886289
                                                   ->  Index Only Scan using akas_id_region_idx on titleakas  (cost=0.56..4.37 rows=34 width=10) (actual time=0.029..0.029 rows=1 loops=389178)
                                                         Index Cond: (title_id = (t.id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Heap Fetches: 0
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.55 rows=1 width=10) (actual time=0.023..0.023 rows=0 loops=236365)
                                                   Index Cond: ((title_id = (titleakas.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
                                       ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.09 rows=2 width=14) (actual time=0.093..0.119 rows=1 loops=82566)
                                             Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 17.073 ms
 JIT:
   Functions: 99
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.035 ms, Inlining 0.000 ms, Optimization 6.461 ms, Emission 205.567 ms, Total 220.063 ms
 Execution Time: 7380.411 ms
(45 rows)

