explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg WHERE tg.genre_id = 8
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=215910.87..216128.73 rows=1709 width=86) (actual time=6294.576..6359.759 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=215910.87..216064.65 rows=5126 width=86) (actual time=6294.572..6359.648 rows=2003 loops=1)
         ->  Sort  (cost=215910.87..215923.69 rows=5126 width=66) (actual time=6294.516..6358.072 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=213382.10..215595.02 rows=5126 width=66) (actual time=6245.466..6354.153 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=213382.10..215223.38 rows=15378 width=38) (actual time=6245.384..6325.032 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=212382.04..212391.65 rows=3844 width=38) (actual time=6219.903..6220.599 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1361kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1369kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1368kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1373kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1376kB
                                 ->  Nested Loop  (cost=1.56..212153.17 rows=3844 width=38) (actual time=59.339..6201.944 rows=12136 loops=5)
                                       Join Filter: ((t.id)::text = (uh.title_id)::text)
                                       ->  Nested Loop  (cost=1.12..210205.18 rows=921 width=54) (actual time=55.744..4400.537 rows=16513 loops=5)
                                             Join Filter: ((t.id)::text = (tg.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=0.56..205233.80 rows=3207 width=44) (actual time=46.663..3380.438 rows=47273 loops=5)
                                                   ->  Parallel Seq Scan on title t  (cost=0.00..167697.14 rows=54562 width=34) (actual time=44.731..1251.925 rows=77836 loops=5)
                                                         Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                         Rows Removed by Filter: 1886289
                                                   ->  Index Only Scan using akas_id_region_idx on titleakas  (cost=0.56..4.26 rows=32 width=10) (actual time=0.027..0.027 rows=1 loops=389178)
                                                         Index Cond: (title_id = (t.id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Heap Fetches: 0
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.54 rows=1 width=10) (actual time=0.021..0.021 rows=0 loops=236365)
                                                   Index Cond: ((title_id = (titleakas.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
                                       ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.09 rows=2 width=14) (actual time=0.084..0.108 rows=1 loops=82566)
                                             Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 17.609 ms
 JIT:
   Functions: 99
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.954 ms, Inlining 0.000 ms, Optimization 6.528 ms, Emission 198.973 ms, Total 213.455 ms
 Execution Time: 6717.936 ms
(45 rows)

