explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=212394.94..212410.75 rows=124 width=86) (actual time=6630.251..6694.610 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=212394.94..212406.10 rows=372 width=86) (actual time=6630.246..6694.495 rows=2003 loops=1)
         ->  Sort  (cost=212394.94..212395.87 rows=372 width=66) (actual time=6630.193..6692.872 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=212218.32..212379.06 rows=372 width=66) (actual time=6581.138..6688.529 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=212218.32..212352.06 rows=1117 width=38) (actual time=6581.067..6659.802 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=211218.26..211218.96 rows=279 width=38) (actual time=6554.751..6555.454 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1363kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1379kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1345kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1385kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1375kB
                                 ->  Nested Loop  (cost=1.69..211206.93 rows=279 width=38) (actual time=61.741..6536.155 rows=12136 loops=5)
                                       Join Filter: ((t.id)::text = (uh.title_id)::text)
                                       ->  Nested Loop Semi Join  (cost=1.26..210859.96 rows=166 width=54) (actual time=58.863..4687.026 rows=16513 loops=5)
                                             Join Filter: ((t.id)::text = (tg.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=0.56..204069.18 rows=3005 width=44) (actual time=48.132..3500.362 rows=47273 loops=5)
                                                   ->  Parallel Seq Scan on title t  (cost=0.00..167663.82 rows=53244 width=34) (actual time=46.099..1281.029 rows=77836 loops=5)
                                                         Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                         Rows Removed by Filter: 1886289
                                                   ->  Index Only Scan using akas_id_region_idx on titleakas  (cost=0.56..4.37 rows=34 width=10) (actual time=0.028..0.028 rows=1 loops=389178)
                                                         Index Cond: (title_id = (t.id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Heap Fetches: 0
                                             ->  Nested Loop  (cost=0.70..2.25 rows=1 width=10) (actual time=0.025..0.025 rows=0 loops=236365)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.60 rows=4 width=14) (actual time=0.021..0.022 rows=1 loops=236365)
                                                         Index Cond: (title_id = (titleakas.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=327381)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
                                       ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.07 rows=2 width=14) (actual time=0.086..0.111 rows=1 loops=82566)
                                             Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 17.529 ms
 JIT:
   Functions: 129
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.997 ms, Inlining 0.000 ms, Optimization 6.791 ms, Emission 205.367 ms, Total 221.155 ms
 Execution Time: 7065.932 ms
(50 rows)

