explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg WHERE tg.genre_id = 8
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=213925.37..214145.31 rows=1725 width=86) (actual time=6370.360..6432.686 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=213925.37..214080.62 rows=5175 width=86) (actual time=6370.355..6432.577 rows=2003 loops=1)
         ->  Sort  (cost=213925.37..213938.31 rows=5175 width=66) (actual time=6370.297..6430.954 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  GroupAggregate  (cost=211371.93..213606.14 rows=5175 width=66) (actual time=6319.260..6426.852 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=211371.93..213230.93 rows=15526 width=38) (actual time=6319.173..6396.911 rows=60678 loops=1)
                           Workers Planned: 4
                           Workers Launched: 4
                           ->  Sort  (cost=210371.87..210381.58 rows=3882 width=38) (actual time=6294.153..6294.935 rows=12136 loops=5)
                                 Sort Key: t.id
                                 Sort Method: quicksort  Memory: 1372kB
                                 Worker 0:  Sort Method: quicksort  Memory: 1336kB
                                 Worker 1:  Sort Method: quicksort  Memory: 1383kB
                                 Worker 2:  Sort Method: quicksort  Memory: 1362kB
                                 Worker 3:  Sort Method: quicksort  Memory: 1394kB
                                 ->  Nested Loop  (cost=1.56..210140.46 rows=3882 width=38) (actual time=57.488..6275.705 rows=12136 loops=5)
                                       Join Filter: ((t.id)::text = (uh.title_id)::text)
                                       ->  Nested Loop  (cost=1.12..208343.60 rows=849 width=54) (actual time=54.788..4490.087 rows=16513 loops=5)
                                             Join Filter: ((t.id)::text = (tg.title_id)::text)
                                             ->  Nested Loop Semi Join  (cost=0.56..203657.30 rows=3014 width=44) (actual time=46.661..3441.439 rows=47273 loops=5)
                                                   ->  Parallel Seq Scan on title t  (cost=0.00..167722.98 rows=52353 width=34) (actual time=44.908..1268.622 rows=77836 loops=5)
                                                         Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                         Rows Removed by Filter: 1886289
                                                   ->  Index Only Scan using akas_id_region_idx on titleakas  (cost=0.56..4.33 rows=33 width=10) (actual time=0.027..0.027 rows=1 loops=389178)
                                                         Index Cond: (title_id = (t.id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                                         Heap Fetches: 0
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.54 rows=1 width=10) (actual time=0.022..0.022 rows=0 loops=236365)
                                                   Index Cond: ((title_id = (titleakas.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
                                       ->  Index Scan using userhistory_title_id on userhistory uh  (cost=0.43..2.09 rows=2 width=14) (actual time=0.083..0.107 rows=1 loops=82566)
                                             Index Cond: ((title_id)::text = (tg.title_id)::text)
 Planning Time: 16.108 ms
 JIT:
   Functions: 99
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.547 ms, Inlining 0.000 ms, Optimization 6.588 ms, Emission 198.415 ms, Total 212.551 ms
 Execution Time: 6796.800 ms
(45 rows)

