explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=424572.77..424589.56 rows=132 width=86) (actual time=48143.270..48206.714 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=424572.77..424584.62 rows=395 width=86) (actual time=48143.266..48206.607 rows=2003 loops=1)
         ->  Sort  (cost=424572.77..424573.76 rows=395 width=66) (actual time=48143.209..48205.063 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=424404.64..424555.74 rows=395 width=66) (actual time=48081.442..48201.137 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=424404.64..424528.56 rows=988 width=74) (actual time=48081.379..48170.274 rows=45102 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=423404.62..423414.50 rows=494 width=74) (actual time=48057.043..48071.641 rows=15034 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=423404.62..423405.86 rows=494 width=38) (actual time=48056.979..48061.127 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2418kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2437kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2375kB
                                       ->  Nested Loop Semi Join  (cost=202227.66..423382.52 rows=494 width=38) (actual time=5909.161..48007.698 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202226.97..405132.99 rows=8945 width=58) (actual time=5898.652..40048.108 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202226.40..313959.12 rows=52850 width=48) (actual time=5895.122..6788.658 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.09 rows=2500809 width=14) (actual time=0.274..2151.326 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200468.93..200468.93 rows=86518 width=34) (actual time=3235.699..3235.701 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200468.93 rows=86518 width=34) (actual time=64.015..3167.730 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=34 width=10) (actual time=0.345..0.345 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.136..0.136 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.131..0.132 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.342 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.733 ms, Inlining 0.000 ms, Optimization 7.049 ms, Emission 176.582 ms, Total 191.365 ms
 Execution Time: 48641.912 ms
(49 rows)

