explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=423870.74..424093.52 rows=1747 width=86) (actual time=47676.362..47736.320 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=423870.74..424028.00 rows=5242 width=86) (actual time=47676.356..47736.200 rows=2003 loops=1)
         ->  Sort  (cost=423870.74..423883.84 rows=5242 width=66) (actual time=47676.297..47734.597 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=421542.66..423546.89 rows=5242 width=66) (actual time=47613.703..47730.612 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=421542.66..423186.48 rows=13106 width=74) (actual time=47613.662..47699.317 rows=45112 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=420542.64..420673.70 rows=6553 width=74) (actual time=47589.964..47604.208 rows=15037 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=420542.64..420559.02 rows=6553 width=38) (actual time=47589.902..47593.563 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2376kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2444kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2410kB
                                       ->  Nested Loop  (cost=202252.19..420127.24 rows=6553 width=38) (actual time=5836.910..47542.492 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202251.63..408406.95 rows=8811 width=58) (actual time=5833.655..39753.719 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202251.07..314012.03 rows=54880 width=48) (actual time=5827.309..6685.222 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.29 rows=2500829 width=14) (actual time=0.280..2068.694 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200426.67..200426.67 rows=89792 width=34) (actual time=3255.175..3255.177 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200426.67 rows=89792 width=34) (actual time=66.746..3192.902 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=36 width=10) (actual time=0.343..0.343 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.132..0.132 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 15.564 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.046 ms, Inlining 0.000 ms, Optimization 6.907 ms, Emission 183.622 ms, Total 197.575 ms
 Execution Time: 48170.949 ms
(44 rows)

