explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=426698.75..426715.07 rows=128 width=86) (actual time=32935.581..33003.019 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=426698.75..426710.27 rows=384 width=86) (actual time=32935.577..33002.899 rows=2003 loops=1)
         ->  Sort  (cost=426698.75..426699.71 rows=384 width=66) (actual time=32935.509..33001.296 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=426535.46..426682.27 rows=384 width=66) (actual time=32875.661..32997.322 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=426535.46..426655.87 rows=960 width=74) (actual time=32875.615..32966.923 rows=45099 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=425535.44..425545.04 rows=480 width=74) (actual time=32850.106..32863.371 rows=15033 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=425535.44..425536.64 rows=480 width=38) (actual time=32850.047..32853.355 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2369kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2439kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2422kB
                                       ->  Nested Loop Semi Join  (cost=202331.57..425514.06 rows=480 width=38) (actual time=5699.219..32804.693 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202331.01..420049.46 rows=3139 width=58) (actual time=5697.075..14984.608 rows=33464 loops=3)
                                                   ->  Parallel Hash Join  (cost=202330.31..314113.99 rows=56796 width=48) (actual time=5693.440..6482.041 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.07 rows=2500807 width=14) (actual time=0.308..2021.928 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200441.48..200441.48 rows=92946 width=34) (actual time=3170.856..3170.857 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200441.48 rows=92946 width=34) (actual time=65.026..3108.980 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Nested Loop  (cost=0.70..1.86 rows=1 width=10) (actual time=0.088..0.088 rows=0 loops=288751)
                                                         ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.36 rows=3 width=14) (actual time=0.085..0.085 rows=1 loops=288751)
                                                               Index Cond: (title_id = (uh.title_id)::text)
                                                               Heap Fetches: 0
                                                         ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=366136)
                                                               Index Cond: (id = tg.genre_id)
                                                               Filter: ((name)::text = 'Drama'::text)
                                                               Rows Removed by Filter: 1
                                             ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.48 rows=32 width=10) (actual time=0.532..0.532 rows=1 loops=100393)
                                                   Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                   Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                   Rows Removed by Filter: 2
 Planning Time: 15.046 ms
 JIT:
   Functions: 105
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.802 ms, Inlining 0.000 ms, Optimization 6.958 ms, Emission 180.213 ms, Total 194.973 ms
 Execution Time: 33434.067 ms
(49 rows)

