explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=417367.15..417505.83 rows=1088 width=86) (actual time=47140.524..47208.754 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=417367.15..417465.04 rows=3263 width=86) (actual time=47140.518..47208.600 rows=2003 loops=1)
         ->  Sort  (cost=417367.15..417375.31 rows=3263 width=66) (actual time=47140.456..47206.692 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=415929.45..417176.72 rows=3263 width=66) (actual time=47063.370..47202.306 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=415929.45..416952.42 rows=8156 width=74) (actual time=47063.306..47162.735 rows=45092 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=414929.43..415010.99 rows=4078 width=74) (actual time=47036.910..47055.291 rows=15031 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=414929.43..414939.62 rows=4078 width=38) (actual time=47036.835..47041.517 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2382kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2444kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2404kB
                                       ->  Nested Loop  (cost=202220.42..414684.88 rows=4078 width=38) (actual time=5935.800..46983.180 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202219.86..404459.70 rows=7687 width=58) (actual time=5925.748..39313.495 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202219.30..313954.77 rows=53126 width=48) (actual time=5922.458..6793.496 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.11 rows=2500711 width=14) (actual time=0.332..2140.207 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200452.36..200452.36 rows=86955 width=34) (actual time=3271.306..3271.308 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200452.36 rows=86955 width=34) (actual time=62.554..3206.961 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=36 width=10) (actual time=0.337..0.337 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.130..0.130 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.626 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.152 ms, Inlining 0.000 ms, Optimization 6.194 ms, Emission 175.407 ms, Total 188.753 ms
 Execution Time: 47651.443 ms
(44 rows)

