explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420691.98..420888.89 rows=1544 width=86) (actual time=48588.990..48650.701 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420691.98..420830.97 rows=4633 width=86) (actual time=48588.985..48650.588 rows=2003 loops=1)
         ->  Sort  (cost=420691.98..420703.57 rows=4633 width=66) (actual time=48588.924..48649.038 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418638.42..420409.89 rows=4633 width=66) (actual time=48528.353..48645.233 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418638.42..420091.34 rows=11584 width=74) (actual time=48528.296..48614.594 rows=45121 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417638.40..417754.24 rows=5792 width=74) (actual time=48503.691..48517.933 rows=15040 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417638.40..417652.88 rows=5792 width=38) (actual time=48503.630..48507.685 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2384kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2431kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2415kB
                                       ->  Nested Loop  (cost=202226.17..417276.40 rows=5792 width=38) (actual time=5906.601..48454.428 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202225.61..406438.01 rows=8148 width=58) (actual time=5900.310..40572.309 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202225.05..313965.54 rows=53543 width=48) (actual time=5898.220..6787.201 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.12 rows=2500712 width=14) (actual time=0.329..2104.041 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200444.68..200444.68 rows=87629 width=34) (actual time=3276.738..3276.740 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200444.68 rows=87629 width=34) (actual time=62.982..3209.806 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.98 rows=34 width=10) (actual time=0.350..0.350 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.134..0.134 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 17.252 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.891 ms, Inlining 0.000 ms, Optimization 6.995 ms, Emission 175.048 ms, Total 188.934 ms
 Execution Time: 49089.253 ms
(44 rows)

