explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=431937.43..431955.79 rows=144 width=86) (actual time=47792.813..47855.458 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=431937.43..431950.39 rows=432 width=86) (actual time=47792.807..47855.344 rows=2003 loops=1)
         ->  Sort  (cost=431937.43..431938.51 rows=432 width=66) (actual time=47792.749..47853.778 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=431753.34..431918.52 rows=432 width=66) (actual time=47730.568..47849.719 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=431753.34..431888.80 rows=1080 width=74) (actual time=47730.489..47818.783 rows=45093 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=430753.32..430764.12 rows=540 width=74) (actual time=47705.105..47721.449 rows=15031 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=430753.32..430754.67 rows=540 width=38) (actual time=47705.033..47709.279 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2384kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2402kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2444kB
                                       ->  Nested Loop Semi Join  (cost=202240.06..430728.81 rows=540 width=38) (actual time=5985.032..47650.658 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202239.36..410792.04 rows=9772 width=58) (actual time=5981.602..39753.787 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202238.80..314008.16 rows=55768 width=48) (actual time=5975.274..6836.129 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.81 rows=2500781 width=14) (actual time=0.537..2124.916 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200385.78..200385.78 rows=91201 width=34) (actual time=3322.990..3322.992 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200385.78 rows=91201 width=34) (actual time=73.104..3257.731 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=34 width=10) (actual time=0.341..0.341 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.135..0.135 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.130..0.131 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 16.524 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.481 ms, Inlining 0.000 ms, Optimization 7.554 ms, Emission 204.478 ms, Total 220.513 ms
 Execution Time: 48344.605 ms
(49 rows)

