explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=424420.61..424435.49 rows=117 width=86) (actual time=47924.566..48075.434 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=424420.61..424431.11 rows=350 width=86) (actual time=47924.561..48075.322 rows=2003 loops=1)
         ->  Sort  (cost=424420.61..424421.49 rows=350 width=66) (actual time=47924.500..48073.780 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=424271.88..424405.82 rows=350 width=66) (actual time=47862.456..48069.837 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=424271.88..424381.75 rows=876 width=74) (actual time=47862.413..48039.097 rows=45097 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=423271.86..423280.62 rows=438 width=74) (actual time=47836.462..47850.490 rows=15032 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=423271.86..423272.95 rows=438 width=38) (actual time=47836.397..47840.092 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2436kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2369kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2425kB
                                       ->  Nested Loop Semi Join  (cost=202275.20..423252.64 rows=438 width=38) (actual time=6086.614..47796.414 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202274.50..407098.39 rows=7918 width=58) (actual time=6081.232..39864.972 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202273.94..314035.50 rows=55129 width=48) (actual time=6077.763..6879.446 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.97 rows=2500797 width=14) (actual time=0.680..2259.783 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200441.23..200441.23 rows=90217 width=34) (actual time=3317.835..3317.837 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200441.23 rows=90217 width=34) (actual time=63.949..3257.224 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.99 rows=37 width=10) (actual time=0.342..0.342 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.135..0.135 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.131..0.132 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 16.464 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.620 ms, Inlining 0.000 ms, Optimization 6.503 ms, Emission 178.236 ms, Total 193.360 ms
 Execution Time: 48524.095 ms
(49 rows)

