explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=420088.71..420250.93 rows=1272 width=86) (actual time=47655.051..47803.354 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=420088.71..420203.22 rows=3817 width=86) (actual time=47655.045..47803.239 rows=2003 loops=1)
         ->  Sort  (cost=420088.71..420098.25 rows=3817 width=66) (actual time=47654.987..47801.666 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=418402.43..419861.63 rows=3817 width=66) (actual time=47581.804..47797.593 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=418402.43..419599.23 rows=9542 width=74) (actual time=47581.744..47760.029 rows=45088 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=417402.41..417497.83 rows=4771 width=74) (actual time=47556.037..47572.958 rows=15029 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=417402.41..417414.33 rows=4771 width=38) (actual time=47555.979..47559.842 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2412kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2452kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2367kB
                                       ->  Nested Loop  (cost=202267.42..417110.90 rows=4771 width=38) (actual time=5955.025..47507.348 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202266.86..406936.27 rows=7649 width=58) (actual time=5948.444..39725.290 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202266.29..314021.46 rows=54628 width=48) (actual time=5946.194..6763.665 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.66 rows=2500766 width=14) (actual time=0.728..2229.240 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200449.69..200449.69 rows=89408 width=34) (actual time=3202.504..3202.505 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200449.69 rows=89408 width=34) (actual time=61.135..3143.673 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.49 rows=36 width=10) (actual time=0.342..0.342 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.132..0.132 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 16.697 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.263 ms, Inlining 0.000 ms, Optimization 6.425 ms, Emission 170.252 ms, Total 183.941 ms
 Execution Time: 48235.378 ms
(44 rows)

