explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=430564.08..430582.32 rows=143 width=86) (actual time=47180.311..47241.327 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=430564.08..430576.95 rows=429 width=86) (actual time=47180.306..47241.213 rows=2003 loops=1)
         ->  Sort  (cost=430564.08..430565.16 rows=429 width=66) (actual time=47180.249..47239.616 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=430381.38..430545.33 rows=429 width=66) (actual time=47119.783..47235.696 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=430381.38..430515.84 rows=1072 width=74) (actual time=47119.707..47205.055 rows=45205 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=429381.36..429392.08 rows=536 width=74) (actual time=47092.564..47106.479 rows=15068 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=429381.36..429382.70 rows=536 width=38) (actual time=47092.503..47096.150 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2358kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2431kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2442kB
                                       ->  Nested Loop Semi Join  (cost=202199.87..429357.06 rows=536 width=38) (actual time=5726.933..47048.201 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202199.17..409573.31 rows=9697 width=58) (actual time=5720.503..39273.158 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202198.60..313951.48 rows=54158 width=48) (actual time=5716.889..6535.677 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80071.01 rows=2500901 width=14) (actual time=0.066..2058.505 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200398.37..200398.37 rows=88579 width=34) (actual time=3152.038..3152.040 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200398.37 rows=88579 width=34) (actual time=65.040..3090.899 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..34.48 rows=33 width=10) (actual time=0.339..0.339 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.133..0.133 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.129..0.129 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.851 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.503 ms, Inlining 0.000 ms, Optimization 6.889 ms, Emission 178.674 ms, Total 193.066 ms
 Execution Time: 47674.456 ms
(49 rows)

