explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=426600.01..426615.82 rows=124 width=86) (actual time=46600.563..46663.087 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=426600.01..426611.17 rows=372 width=86) (actual time=46600.558..46662.979 rows=2003 loops=1)
         ->  Sort  (cost=426600.01..426600.94 rows=372 width=66) (actual time=46600.499..46661.382 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=426441.89..426584.12 rows=372 width=66) (actual time=46538.392..46657.274 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=426441.89..426558.53 rows=930 width=74) (actual time=46538.347..46626.255 rows=45115 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=425441.87..425451.17 rows=465 width=74) (actual time=46512.716..46526.394 rows=15038 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=425441.87..425443.03 rows=465 width=38) (actual time=46512.643..46516.113 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2459kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2394kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2377kB
                                       ->  Nested Loop Semi Join  (cost=202274.33..425421.26 rows=465 width=38) (actual time=5746.825..46462.607 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202273.63..408242.84 rows=8420 width=58) (actual time=5743.382..38764.131 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202273.07..314029.28 rows=54463 width=48) (actual time=5735.918..6564.685 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.49 rows=2500849 width=14) (actual time=0.070..2051.521 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200461.72..200461.72 rows=89148 width=34) (actual time=3200.323..3200.326 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200461.72 rows=89148 width=34) (actual time=65.211..3138.186 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..37.99 rows=37 width=10) (actual time=0.334..0.334 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.131..0.131 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.127..0.128 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 16.033 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.718 ms, Inlining 0.000 ms, Optimization 6.947 ms, Emission 181.323 ms, Total 195.988 ms
 Execution Time: 47100.748 ms
(49 rows)

