explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    JOIN titleGenre TG ON tg.title_id = t.id AND tg.genre_id = 8
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=425230.53..425426.62 rows=1538 width=86) (actual time=47690.465..47752.159 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=425230.53..425368.95 rows=4614 width=86) (actual time=47690.458..47752.029 rows=2003 loops=1)
         ->  Sort  (cost=425230.53..425242.06 rows=4614 width=66) (actual time=47690.396..47750.463 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=423185.88..424949.72 rows=4614 width=66) (actual time=47630.408..47746.555 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=423185.88..424632.53 rows=11534 width=74) (actual time=47630.371..47715.938 rows=45123 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=422185.86..422301.20 rows=5767 width=74) (actual time=47609.065..47622.330 rows=15041 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=422185.86..422200.28 rows=5767 width=38) (actual time=47609.007..47612.279 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2353kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2454kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2423kB
                                       ->  Nested Loop  (cost=202254.56..421825.61 rows=5767 width=38) (actual time=5984.751..47560.993 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202254.00..409748.81 rows=9079 width=58) (actual time=5978.008..39871.358 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202253.44..314008.43 rows=54655 width=48) (actual time=5975.228..6840.824 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.52 rows=2500752 width=14) (actual time=0.283..2166.015 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200436.45..200436.45 rows=89439 width=34) (actual time=3302.443..3302.445 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200436.45 rows=89439 width=34) (actual time=63.460..3238.747 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.342..0.342 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.33 rows=1 width=10) (actual time=0.131..0.131 rows=0 loops=174982)
                                                   Index Cond: ((title_id = (uh.title_id)::text) AND (genre_id = 8))
                                                   Heap Fetches: 0
 Planning Time: 14.996 ms
 JIT:
   Functions: 90
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.891 ms, Inlining 0.000 ms, Optimization 6.376 ms, Emission 176.102 ms, Total 189.369 ms
 Execution Time: 48183.528 ms
(44 rows)

