explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=429205.34..429220.90 rows=122 width=86) (actual time=48324.063..48385.217 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=429205.34..429216.32 rows=366 width=86) (actual time=48324.058..48385.110 rows=2003 loops=1)
         ->  Sort  (cost=429205.34..429206.26 rows=366 width=66) (actual time=48323.997..48383.539 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=429049.98..429189.76 rows=366 width=66) (actual time=48262.296..48379.559 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=429049.98..429164.62 rows=914 width=74) (actual time=48262.216..48348.897 rows=45100 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=428049.96..428059.10 rows=457 width=74) (actual time=48236.610..48251.209 rows=15033 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=428049.96..428051.10 rows=457 width=38) (actual time=48236.537..48240.747 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2403kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2378kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2450kB
                                       ->  Nested Loop Semi Join  (cost=202251.71..428029.77 rows=457 width=38) (actual time=5761.555..48186.235 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202251.01..411167.56 rows=8265 width=58) (actual time=5756.018..40132.536 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202250.45..314020.02 rows=55877 width=48) (actual time=5751.926..6620.085 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.19 rows=2500719 width=14) (actual time=0.563..2059.128 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200394.05..200394.05 rows=91392 width=34) (actual time=3207.497..3207.499 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3872kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200394.05 rows=91392 width=34) (actual time=64.596..3147.482 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.49 rows=34 width=10) (actual time=0.347..0.347 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.137..0.137 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.133..0.133 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 16.056 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.562 ms, Inlining 0.000 ms, Optimization 6.101 ms, Emission 179.813 ms, Total 193.476 ms
 Execution Time: 48820.595 ms
(49 rows)

