explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=429931.35..429949.07 rows=139 width=86) (actual time=47886.101..48036.110 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=429931.35..429943.86 rows=417 width=86) (actual time=47886.096..48035.975 rows=2003 loops=1)
         ->  Sort  (cost=429931.35..429932.39 rows=417 width=66) (actual time=47886.021..48034.356 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=429753.85..429913.20 rows=417 width=66) (actual time=47823.971..48030.147 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=429753.85..429884.54 rows=1042 width=74) (actual time=47823.896..47999.358 rows=45170 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=428753.82..428764.24 rows=521 width=74) (actual time=47798.481..47813.020 rows=15057 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=428753.82..428755.12 rows=521 width=38) (actual time=47798.405..47802.479 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2425kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2430kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2375kB
                                       ->  Nested Loop Semi Join  (cost=202288.16..428730.31 rows=521 width=38) (actual time=5947.391..47756.679 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=202287.46..409481.08 rows=9435 width=58) (actual time=5934.456..39771.750 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=202286.90..314043.27 rows=54684 width=48) (actual time=5931.392..6767.980 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.82 rows=2500782 width=14) (actual time=0.064..2208.993 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200467.91..200467.91 rows=89519 width=34) (actual time=3232.227..3232.229 rows=129726 loops=3)
                                                               Buckets: 65536  Batches: 8  Memory Usage: 3840kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200467.91 rows=89519 width=34) (actual time=67.529..3172.289 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..35.99 rows=35 width=10) (actual time=0.342..0.342 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.136..0.136 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.132..0.132 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 14.957 ms
 JIT:
   Functions: 108
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 8.084 ms, Inlining 0.000 ms, Optimization 6.617 ms, Emission 187.364 ms, Total 202.064 ms
 Execution Time: 48496.919 ms
(49 rows)

