explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=400978.35..400994.59 rows=127 width=86) (actual time=46572.205..46599.316 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=400978.35..400989.81 rows=382 width=86) (actual time=46572.200..46599.207 rows=2003 loops=1)
         ->  Sort  (cost=400978.35..400979.31 rows=382 width=66) (actual time=46572.141..46597.662 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=400815.80..400961.97 rows=382 width=66) (actual time=46507.305..46593.773 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=400815.80..400935.70 rows=956 width=74) (actual time=46507.244..46561.536 rows=53817 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=399815.77..399825.33 rows=478 width=74) (actual time=46461.655..46476.430 rows=17939 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=399815.77..399816.97 rows=478 width=38) (actual time=46461.585..46464.909 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2381kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2420kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2429kB
                                       ->  Nested Loop Semi Join  (cost=201524.43..399794.50 rows=478 width=38) (actual time=3502.477..46414.647 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201523.74..382175.39 rows=8636 width=58) (actual time=3498.165..38630.228 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=201523.17..288157.83 rows=54323 width=48) (actual time=3494.866..6301.008 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80070.05 rows=2500805 width=14) (actual time=0.280..1625.166 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200412.33..200412.33 rows=88867 width=34) (actual time=3492.649..3492.650 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32480kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200412.33 rows=88867 width=34) (actual time=71.740..3371.270 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..36.99 rows=36 width=10) (actual time=0.335..0.335 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.133..0.133 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.129..0.129 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 18.387 ms
 JIT:
   Functions: 111
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 15.300 ms, Inlining 0.000 ms, Optimization 9.292 ms, Emission 196.092 ms, Total 220.683 ms
 Execution Time: 47092.953 ms
(49 rows)

