explain analyze SELECT *
FROM (
    SELECT t.id,
        left(t.primary_title, 30),
        ((start_year / 10) * 10)::int AS decade,
        avg(uh.rating) AS rating,
        rank() over (
            PARTITION by ((start_year / 10) * 10) :: int
            ORDER BY avg(uh.rating) DESC, t.id
        ) AS rank
    FROM title t
    JOIN userHistory uh ON uh.title_id = t.id
    WHERE t.title_type = 'movie'
        AND ((start_year / 10) * 10)::int >= 1980
        AND t.id IN (
            SELECT title_id
            FROM titleGenre tg
            JOIN genre g ON g.id = tg.genre_id
            WHERE g.name IN (
                'Drama'
            )
        )
        AND t.id IN (
            SELECT title_id
            FROM titleAkas
            WHERE region IN (
                'US', 'GB', 'ES', 'DE', 'FR', 'PT'
            )
        )
    GROUP BY t.id
    HAVING count(uh.rating) >= 3
    ORDER BY decade, rating DESC
) t_
WHERE rank <= 10;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Subquery Scan on t_  (cost=398656.80..398673.76 rows=133 width=86) (actual time=47257.650..47283.405 rows=50 loops=1)
   Filter: (t_.rank <= 10)
   Rows Removed by Filter: 1953
   ->  WindowAgg  (cost=398656.80..398668.77 rows=399 width=86) (actual time=47257.645..47283.262 rows=2003 loops=1)
         ->  Sort  (cost=398656.80..398657.80 rows=399 width=66) (actual time=47257.579..47281.707 rows=2003 loops=1)
               Sort Key: (((t.start_year / 10) * 10)), (avg(uh.rating)) DESC, t.id
               Sort Method: quicksort  Memory: 228kB
               ->  Finalize GroupAggregate  (cost=398486.94..398639.56 rows=399 width=66) (actual time=47189.655..47277.390 rows=2003 loops=1)
                     Group Key: t.id
                     Filter: (count(uh.rating) >= 3)
                     Rows Removed by Filter: 40986
                     ->  Gather Merge  (cost=398486.94..398612.11 rows=998 width=74) (actual time=47189.597..47244.732 rows=53820 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Partial GroupAggregate  (cost=397486.92..397496.90 rows=499 width=74) (actual time=47166.533..47181.318 rows=17940 loops=3)
                                 Group Key: t.id
                                 ->  Sort  (cost=397486.92..397488.16 rows=499 width=38) (actual time=47166.466..47169.887 rows=20226 loops=3)
                                       Sort Key: t.id
                                       Sort Method: quicksort  Memory: 2401kB
                                       Worker 0:  Sort Method: quicksort  Memory: 2397kB
                                       Worker 1:  Sort Method: quicksort  Memory: 2433kB
                                       ->  Nested Loop Semi Join  (cost=201499.33..397464.55 rows=499 width=38) (actual time=3193.002..47120.390 rows=20226 loops=3)
                                             ->  Nested Loop Semi Join  (cost=201498.64..379033.45 rows=9034 width=58) (actual time=3189.745..39135.371 rows=58327 loops=3)
                                                   ->  Parallel Hash Join  (cost=201498.07..288132.63 rows=52017 width=48) (actual time=3186.566..6025.504 rows=96250 loops=3)
                                                         Hash Cond: ((uh.title_id)::text = (t.id)::text)
                                                         ->  Parallel Seq Scan on userhistory uh  (cost=0.00..80069.97 rows=2500797 width=14) (actual time=0.465..1673.299 rows=2000631 loops=3)
                                                         ->  Parallel Hash  (cost=200434.11..200434.11 rows=85117 width=34) (actual time=3185.033..3185.035 rows=129726 loops=3)
                                                               Buckets: 524288 (originally 262144)  Batches: 1 (originally 1)  Memory Usage: 32480kB
                                                               ->  Parallel Seq Scan on title t  (cost=0.00..200434.11 rows=85117 width=34) (actual time=69.120..3090.705 rows=129726 loops=3)
                                                                     Filter: (((title_type)::text = 'movie'::text) AND (((start_year / 10) * 10) >= 1980))
                                                                     Rows Removed by Filter: 3143815
                                                   ->  Index Scan using titleakas_pkey on titleakas  (cost=0.56..33.98 rows=33 width=10) (actual time=0.343..0.343 rows=1 loops=288751)
                                                         Index Cond: ((title_id)::text = (uh.title_id)::text)
                                                         Filter: ((region)::text = ANY ('{US,GB,ES,DE,FR,PT}'::text[]))
                                                         Rows Removed by Filter: 1
                                             ->  Nested Loop  (cost=0.70..2.03 rows=1 width=10) (actual time=0.136..0.136 rows=0 loops=174982)
                                                   ->  Index Only Scan using titlegenre_pkey on titlegenre tg  (cost=0.56..1.38 rows=4 width=14) (actual time=0.132..0.132 rows=1 loops=174982)
                                                         Index Cond: (title_id = (uh.title_id)::text)
                                                         Heap Fetches: 0
                                                   ->  Index Scan using genre_pkey on genre g  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=241884)
                                                         Index Cond: (id = tg.genre_id)
                                                         Filter: ((name)::text = 'Drama'::text)
                                                         Rows Removed by Filter: 1
 Planning Time: 15.775 ms
 JIT:
   Functions: 111
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 7.847 ms, Inlining 0.000 ms, Optimization 7.178 ms, Emission 190.330 ms, Total 205.355 ms
 Execution Time: 47705.740 ms
(49 rows)

